

<!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - START
********************************************************************************************************************************
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                
                            </tr>
                            <tr>
                                <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                
            </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">The Data Room</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/1c1f46da-f936-4a29-bd88-d3bcc21b79f1.jpg" style="max-width: 971px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">Between August and September 2020, <a href="https://reliefweb.int/report/chad/africa-floods-and-multiple-disasters-information-bulletin-06-september-2020" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">more than 1.2mn people in 12 countries have been affected by floods in Africa</a>. Many other countries have experienced more widespread rainfall than usual in the long rain season, leading to trans-boundary flooding in several areas. Countries most affected by floods within the period are: Sudan, South Sudan, Ethiopia, Somalia, Uganda, Kenya, Cameroon, Niger, Nigeria, Chad and Mali. More countries are in trajectories of being affected by floods during the monsoon season which will continue through to November.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Numbers in the Spotlight</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><a href="https://www.theeastafrican.co.ke/tea/business/tanzania-rwanda-and-uganda-race-ahead-to-forge-a-single-stock-market-2219156" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$15,000,000,000</strong></a><br>
($15bn) will be the combined market capitalisation of Uganda, Rwanda and Tanzania’s electronically merged stock markets&nbsp;<br>
<br>
<a href="https://www.bloomberg.com/news/articles/2020-09-23/russian-plan-to-dig-biggest-zimbabwe-platinum-mine-clears-hurdle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$2,000,000,000</strong></a><br>
($2bn) is the size of the Russia-Zimbabwe platinum mine project - set to be Zimbabwe’s largest platinum mine<br>
<br>
<a href="https://www.reuters.com/article/us-climate-change-senegal-floods/unusually-heavy-rains-in-senegal-expose-big-gap-in-1-4-billion-flood-plan-idUSKCN26F0W1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$1,400,000,000</strong></a><br>
($1.4bn) is the cost of the Government of Senegal’s promised 2012-2022 Flood Management Program<br>
<br>
<a href="https://www.worldbank.org/en/news/press-release/2020/09/17/world-bank-project-to-boost-household-access-to-affordable-energy" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$150,000,000</strong></a><br>
($150mn) has been secured in financing by Rwanda from the World Bank for the Rwanda Energy Access and Quality Improvement Project<br>
<br>
<a href="https://africanbusinessmagazine.com/region/southern-africa/zambias-debt-default-poses-questions-for-china/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$120,000,000</strong></a><br>
($120mn) in eurobond interest repayments have been requested for deferral&nbsp;by Zambia - making it the first African country to default<br>
<br>
<a href="https://africacdc.org/covid-19/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>1,437,339 cases</strong></a><br>
of COVID-19 confirmed in Africa (as of last week)<br>
<br>
<a href="https://reliefweb.int/report/chad/africa-floods-and-multiple-disasters-information-bulletin-06-september-2020" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>1,200,000 people</strong></a><br>
in 12 countries in Africa have been affected by floods between August and September this year</p>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">On The Continent This Week</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="font-size:14px"><strong>Effective internal and regional security, and foreign policy</strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/533583eb-965c-478f-ac30-c01fda922484.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <div style="text-align: justify;">The US wants Kenya to <a href="https://www.theeastafrican.co.ke/tea/news/east-africa/us-tells-kenya-to-support-israel-or-forget-free-trade-deal-2304192" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">support Israel’s political and commercial interests or forget the free trade agreement (FTA)</a> - a hard-line stance that signals the challenges Kenya faces in striking a favourable deal with the US. The US is targeting this FTA as <a href="https://www.brookings.edu/blog/africa-in-focus/2020/07/29/the-us-and-kenya-launch-negotiations-on-a-free-trade-agreement-will-they-succeed/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a model for future trade agreements with other African countries</a>, in an attempt to <a href="https://www.reuters.com/article/us-usa-trade-kenya-idUSKBN1ZZ2LV" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">counter China and Russia’s expanding influence</a> on The Continent. Members of <a href="https://www.africaportal.org/features/caught-between-africa-and-the-west-kenyas-proposed-us-free-trade-agreement/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">EAC and the AfCFTA have criticised Kenya’s pursuit</a> of a bilateral trade deal with the US, as the deal may have significant consequences for intra-African trade and Kenya’s influence across The Continent. Kenya will be the first country in SSA to enter such a deal with the US, and may have been selected due to its geo-strategic importance in counter-terrorism efforts in the Horn of Africa.&nbsp;<br>
<br>
<strong style="font-size:14px">Access to financial services and products</strong>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.forbesafrica.com/economy/2020/09/25/zambias-credit-rating-downgraded-to-near-junk-status/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Zambia’s credit rating</a><a href="https://www.forbesafrica.com/economy/2020/09/25/zambias-credit-rating-downgraded-to-near-junk-status/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">&nbsp;has been downgraded to ‘C’</a> (near junk status) by Fitch, after it&nbsp;<a href="https://africanbusinessmagazine.com/region/southern-africa/zambias-debt-default-poses-questions-for-china/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">became&nbsp;the first African country to default</a> on almost $120mn in eurobond repayments. With The Continent’s economy expected to contract by 3.2% this year, and countries such as <a href="https://www.ft.com/content/7d93235c-ffea-44bc-a0f0-fa1de09012b3" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Nigeria, Ghana and Angola dedicating more than 40% of government revenue to interest</a> payments, other African countries seem vulnerable. However, <a href="https://qz.com/africa/1850033/coronavirus-moodys-fitch-downgrades-devastating-for-africa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">downgrading African economies during times of crisis may be a self-fulfilling prophecy</a>, as it increases borrowing costs and causes international capital to disappear - raising calls for bondholders to forgive some African sovereign debt. This may also have particular implications for China’s role in Africa, as the primary lender to The Continent (and owners of 44% of Zambia’s government debt).&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Exporting culture &amp; identity</strong></span></p>
</div>

<div>
<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://edition.cnn.com/2020/09/18/africa/disney-partners-with-nollywood/index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Disney has entered an exclusive deal with Nigerian production and distribution company, FilmOne Entertainment</a>, to market Disney-owned films in English-speaking West Africa. This has raised concerns over the growing influence of Hollywood in the region, without a corresponding influence of West African film content in Hollywood. In 2019, <a href="https://techcabal.com/2020/09/23/exclusive-disney-deal-filmone-west-africa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">films produced by Hollywood studios grossed N4.62n ($12mn) from cinemas in Nigeria, Ghana and Liberia</a>. That accounted for ~73% of total box office returns in the region. Disney movies raked in N1.6bn ($4.2mn), making up ~35% of the Hollywood share. Since FilmOne covers 42% of the film distribution sector in West Africa, the deal with Disney may bolster the spread of Hollywood content to the detriment of West African content.<br>
<br>
<span style="font-size:14px"><strong>Intra-continental connectivity, collaboration &amp; trade</strong></span></p>
</div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/6cfcc925-5688-4c20-bcb5-704d7f3629e9.jpg" style="max-width: 1088px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <div style="text-align: justify;"><a href="https://www.theeastafrican.co.ke/tea/business/tanzania-rwanda-and-uganda-race-ahead-to-forge-a-single-stock-market-2219156" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Uganda, Rwanda and Tanzania are set to merge their stock markets electronically</a> by the end of the year. The move is&nbsp;expected to spur local-regional investment and boost liquidity in underperforming markets by <a href="https://weetracker.com/2020/09/18/uganda-rwanda-tanzania-are-merging-their-stock-markets/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">reducing trading costs and regulatory charges</a>. East African countries&nbsp;currently have&nbsp;<a href="https://weetracker.com/2020/09/18/uganda-rwanda-tanzania-are-merging-their-stock-markets/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">some of the most expensive stock markets in Africa</a>, whilst local investors face hurdles in cross-border trading, such as&nbsp;needing different stockbrokers in each country.&nbsp;The 3 countries together will have a market capitalisation of ~$15bn - falling short of Kenya’s ~$22bn market cap. Kenya withdrew from the process citing, in part, flaws in the tendering process of the integration software.&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Baseline healthcare &amp; disease protection</strong></span></div>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">The Regional Expert Committee on Traditional Medicine for Covid-19 formed by the World Health Organisation, the Africa Centre for Disease Control and Prevention and the African Union Commission for Social Affairs, <a href="https://www.afro.who.int/news/expert-panel-endorses-protocol-covid-19-herbal-medicine-clinical-trials" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">has endorsed rules for the testing of African herbal remedies to fight Covid-19</a>. This move may help consolidate gains made by African countries such as Madagascar, Kenya and Cameroon in researching the efficacy of certain herbal treatments as cures for the virus. Markedly, <a href="https://qz.com/africa/1852069/african-countries-want-to-boost-traditional-cures-for-covid-19/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">80% of Africans use medicinal plants for healing at some point in their lives</a> - however without rigorous research, it is not yet feasible for such treatments to be developed for wide-spread, commercial use.<br>
<br>
<span style="font-size:14px"><strong>High value skills development and talent repatriation</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://africanbusinessmagazine.com/sectors/development/kenya-unveils-first-diaspora-investment-fund/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya has introduced its first licensed investment fund for citizens living overseas</a>, to encourage more diaspora investments. Financial remittances are a major economic boost to SSA countries, having brought in $48bn in 2019. However, it is equally important to increase <a href="https://rm.coe.int/168070ac75" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the largely untapped social remittances of the African diaspora</a>, including social capital (knowledge, experience and expertise). With Africa losing ~70,000 skilled professionals annually to emigration, <a href="https://www.afdb.org/en/topics-and-sectors/initiatives-partnerships/migration-and-development-initiative/afdb-migration-activities" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">innovative partnerships between the African Diaspora and their local counterparts</a> can help mitigate the human capacity deficit on The Continent.<br>
<br>
<span style="font-size:14px"><strong>End-to-end value chain capture</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/2b9ced70-e029-4e25-b5ab-b65d26824db9.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.bloomberg.com/news/articles/2020-09-23/russian-plan-to-dig-biggest-zimbabwe-platinum-mine-clears-hurdle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The African Export-Import Bank has completed a due diligence</a> study of a project that aims to develop Zimbabwe’s biggest platinum mine, allowing it to proceed with a $500mn syndicated funding program. This phase 1 funding is part of a $2bn project by Russia’s Vi Holding and Zimbabwean investors. Zimbabwe hopes that the project will contribute to its ambitious <a href="https://uk.reuters.com/article/zimbabwe-mining-platinum/russia-zimbabwe-platinum-jv-to-secure-phase-1-funding-by-end-of-year-idUSL8N2FY4EZ" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">plan to earn $12bn a year from mining output</a>. However, with <a href="https://allafrica.com/stories/201906100349.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">foreign corporations facing criticism for low contribution to local economies</a> and low tax payments, Zimbabwe may want to tread cautiously, whilst also putting in place plans to increase value addition on its platinum, rather than just exporting it.<br>
<br>
<span style="font-size:14px"><strong>Home-grown digital infrastructure &amp; platforms</strong></span></p>

<div>
<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://techpoint.africa/2020/09/24/startup-bill-2020-kenyan/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya's parliament has published a Startup Bill in its National Gazette</a> aimed at providing a framework for the development of entrepreneurship, the establishment of incubation hubs, building a network of local and foreign investors, and facilitating intellectual property protection including the registration of international patents. Whilst countries like Tunisia, Senegal and Rwanda have already kicked off similar ‘startup acts’, <a href="https://weetracker.com/2020/09/22/kenya-startup-bill/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">this is a first for Africa’s so called ‘Big Four’ tech hubs</a> (Nigeria, South Africa, Kenya and Egypt). Since economies with strong IP laws are <a href="https://www.theglobalipcenter.com/wp-content/uploads/2019/02/023593_GIPC_IP_Index_2019_4Pager.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">30% more likely to attract venture capital and private equity funding</a>, this act may boost Kenya’s startup ecosystem.<br>
<br>
<span style="font-size:14px"><strong>Essential infrastructure, personal living-space &amp; utilities</strong></span></p>
</div>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.reuters.com/article/us-climate-change-senegal-floods/unusually-heavy-rains-in-senegal-expose-big-gap-in-1-4-billion-flood-plan-idUSKCN26F0W1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Flooding in Dakar’s suburbs has led to the displacement of thousands</a>, prompting questions over the government's long-awaited $1.4bn Flood Management Program. Whilst climate change has been cited as a possible cause of heavier than normal rains in West Africa, poor planning and overcrowding of cities has been blamed for the damage done by the rains. In SSA, <a href="https://unhabitat.org/sites/default/files/2020/03/un_report_2019_ebook_high_res.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the challenge of achieving resilient urban communities</a> is compounded by an ever burgeoning urban population. As the increasing severity and unpredictability of climate change exacerbate urban risks, Africa’s urban planning ought to prioritise <a href="https://theconversation.com/many-african-countries-are-flooding-risking-decades-of-development-if-they-do-not-adapt-106581" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">adaptation and mitigation strategies</a> that consider likely future flood conditions when constructing or managing new infrastructure.<br>
<br>
<span style="font-size:14px"><strong>Scaleable energy access</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://constructionreviewonline.com/2020/09/rwanda-energy-access-and-quality-improvement-project-receives-financial-boost/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The World Bank has approved $150mn financing towards the Rwanda Energy Access and Quality Improvement Project (EAQIP)</a>. The project is part of the ~$680mn proposed Rwanda Universal Energy Access Program (RUEAP), <a href="https://www.afdb.org/en/documents/rwanda-rwanda-transmission-system-reinforcement-and-last-mile-connectivity-p-rw-fa0-009-rpf-final-report" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a large, multi-donor energy sector investment financing program to support the Government of Rwanda’s energy access objectives</a>. RUEAP has 4 components including investment in grid electrification; improving grid reliability and efficiency; advancing off-grid energy and clean cooking; and lastly, providing technical assistance, capacity building and implementation support. EAQIP’s target is to provide 2.15mn people with reliable, sustainable, modern and affordable electricity.<br>
<br>
<span style="font-size:14px"><strong>Proportional representation in politics, business and community leadership</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/fd541b9a-7223-4c29-93d0-76955ffdd33a.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <div style="text-align: justify;">Twenty-seven year old Nigerian-American novelist, Tomi Adeyemi, <a href="https://time.com/collection/100-most-influential-people-2020/5888211/tomi-adeyemi/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">has been named among the world's 100 most influential people by Time Magazine</a>. She is the author of the bestselling novel Children of Blood and Bone which spent 90 weeks on the New York Times bestseller list in 2018, and also won several awards. Through her novel, Tomi has inspired confidence in African children who are able to identify with the heroes in the book. The big-screen adaptation of this novel following <a href="https://edition.cnn.com/2020/09/23/africa/2020-time-100-africans/index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Fox 2000's purchase of the film adaptation rights</a>, is hoped by many to contribute to further propelling African content on the world stage.</div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Upgrade Your Life</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">Our selection of online courses, tools, offers and ideas to boost your professional and personal repertoire.</p>

<ol dir="ltr">
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.edx.org/course/leading-with-effective-communication-inclusive-lea" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Leading with effective communication - free online course</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://online-learning.harvard.edu/course/cs50s-web-programming-python-and-javascript?delta=0" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Web programming with Python and JavaScript - free online course</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.thehopeline.com/how-to-cope-after-losing-a-job/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Mental health: How to cope after losing a job</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://digital.com/business-books/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The entrepreneurs' reading list 2020</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/podcast/2020/09/the-subtle-art-of-saying-no" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Managing people: the subtle art of saying no - podcast</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/2020/09/you-dont-have-to-pivot-in-a-crisis?utm_campaign=hbr&amp;utm_medium=social&amp;utm_source=twitter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">You don't have to pivot in a crisis</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://edition.cnn.com/2020/09/23/africa/2020-time-100-africans/index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Read about the 5 Africans on Time&nbsp;magazine's list of&nbsp;the world's 100 most influential people</a></li>
  <li role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.popularmechanics.com/culture/gaming/a34075243/pop-mech-puzzle-of-the-week-2/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">This week's puzzle for your enjoyment!</a></li>
</ol>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">History Class</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://nationaltoday.com/heritage-day/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/bb6aa1e7-ccdc-409d-8369-113fd62d0294.jpg" style="max-width: 354px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;" width="282" valign="top">
            <div><a href="https://nationaltoday.com/heritage-day/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">September 24, South Africa's Heritage Day</a></div>

<div></div>

        </td>
    </tr>
</tbody></table>

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.youtube.com/watch?v=Rv98fgALxRI" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/05bb76c8-595d-4785-ae7b-f5e878f4fee3.jpg" style="max-width: 354px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;" width="282" valign="top">
            <a href="https://www.youtube.com/watch?v=Rv98fgALxRI" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The Great Fulani Empire</a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: justify;"><strong><span style="font-size:14px">Finally...</span></strong><br>
<br>
Movemeback&nbsp;- if you have a something you would like to share with the Movemeback community please get in touch so we can include in this or another one of our regular Member publications:</div>

<ul>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Opportunities - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Opportunity%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share career, investment, internship or project opportunities</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Insight - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Insight%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share in-depth analysis or host a masterclass</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Community - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share your story, updates or other anecdotes</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Pulse - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Pulse%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share an actionable insight</a></li>
</ul>


                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            
                            <tr>
                                <td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE --
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - END
********************************************************************************************************************************
-->

        