

<!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - START
********************************************************************************************************************************
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                
                            </tr>
                            <tr>
                                <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                
            </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">The Data Room</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/56b084b1-76d6-4806-82dc-eb4905f02a46.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">Africa is making progress towards universal energy access - with <a href="https://www.afdb.org/en/annual-development-effectiveness-review" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">54% of the population having access to electricity in 2019&nbsp;vs. 42% in 2015</a>. However due to population growth, unless trends change, Africa will be home to 90% of the world’s people living without electricity by 2030, continuing to impact quality of life, business growth, and sustainable development. In a recent survey, 41% of firms said electricity was a major constraint to their operations - the highest of any region in the world. On average, African enterprises lose 25 days of economic activity per year due to issues with electricity access.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Numbers in the Spotlight</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><a href="https://techcrunch.com/2020/11/18/african-fintech-startup-chipper-cash-raises-30m-backed-by-jeff-bezos/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$30,000,000</strong></a><br>
($30mn) has been raised by African cross-border peer to peer payments startup, Chipper Cash, including backing&nbsp;by Jeff Bezos<br>
<br>
<a href="https://www.bbc.co.uk/news/entertainment-arts-54933273" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$4,000,000</strong></a><br>
($4mn) will be spent on the most extensive archaeological dig to uncover the Kingdom of Benin, with the help of the British Museum<br>
<br>
<a href="https://www.techgistafrica.com/africa/made-in-africa/huawei-partners-with-ghanaian-government-to-officially-launch-rural-telephony-project/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>3,400,000 Ghanaians</strong></a><br>
(3.4mn) in remote communities are expected to benefit from increased mobile communication coverage, via Huawei’s Rural Telephony Project, in partnership with the Ghanaian Government<br>
<br>
<a href="https://africacdc.org/covid-19/#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>2,057,001 cases</strong></a><br>
of COVID-19 confirmed in Africa (as of last week)<br>
<br>
<a href="https://www.bloomberg.com/news/articles/2020-11-19/libya-says-total-mulls-more-investment-in-nation-s-oil-fields" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>1,250,000 barrels per day</strong></a><br>
(1.25mn) is Libya’s current oil production, up from 100,000 bpd in September<br>
<br>
<a href="https://www.afdb.org/en/annual-development-effectiveness-review" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>54%</strong></a><br>
of Africa’s population had access to electricity in 2019<br>
<br>
<a href="https://www.afro.who.int/news/nearly-1-5-covid-19-deaths-african-region-linked-diabetes" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>18%</strong></a><br>
of Covid-19 deaths in Africa are linked to diabetes<br>
<br>
<a href="https://www.afrik21.africa/en/nigeria-stallion-motors-launches-its-hyundai-kona-a-100-electric-car/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$0.83</strong></a><br>
is the approximate cost of fully charging Nigeria’s first 100% electric car - the "Hyundai-Kona"</p>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h4 dir="ltr" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Proportional representation in politics, business and community leadership</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/59492f47-2b43-400a-9f9b-d6cc7d157933.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://news.sky.com/story/uganda-at-least-16-dead-as-protests-rage-over-arrest-of-pop-star-turned-presidential-candidate-bobi-wine-12136519" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Clashes with the police have left at least 37 people dead in Uganda</a>, after protests erupted following the arrest of presidential hopeful, Bobi Wine. The 38-year-old music star was detained on Wednesday before a rally, accused of violating electoral guidelines restricting rallies to 200 people to curb Covid-19. Wine, Uganda’s self-declared <a href="https://www.bbc.co.uk/news/world-africa-45195664" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">“Ghetto President”, has used his music for "edutainment"</a> (entertainment that educates) - speaking to mostly young people against corruption and injustice at the hands of Uganda’s leaders. As Wine continues to campaign to unseat President Yoweri Museveni - who is seeking a 6th term in office to add to his already 34 years - his arrest has increased global coverage of yet another movement by Africa’s youth against an incumbent system.<br>
<br>
<span style="font-size:14px"><strong>Effective internal and regional security, and foreign policy</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.ft.com/content/6c3ccb03-8e4a-4c1a-8240-d7493f70ef59" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Russia plans to build a naval base on Sudan’s Red Sea coast</a>, with space for 300 personnel and up to four warships, including nuclear-powered vessels. Moscow is a major arms supplier to Sudan, Egypt, Algeria and Angola, has strong defence ties with the Central African Republic, and has invested in mining, oil and nickel mines across the Continent. The&nbsp;deal will stand for 25 years, and give Russia the right to transport “weapons, ammunition and equipment” via Sudan’s ports and airports. This marks a continuation of Moscow building stronger ties with Africa in an effort to renew its global geopolitical clout. It&nbsp;may be a blow to the USA, who just last month <a href="https://www.bbc.co.uk/news/world-africa-54609375" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">removed Sudan from&nbsp;</a><a href="https://www.bbc.co.uk/news/world-africa-54609375" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">their list of state sponsors of terror</a> (at a cost of $335mn to Sudan).&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Access to financial services and products</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/af71e3ce-bf0a-49d1-bd83-49f04fb722d5.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">African fintech startup, <a href="https://techcrunch.com/2020/11/18/african-fintech-startup-chipper-cash-raises-30m-backed-by-jeff-bezos/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Chipper Cash, has raised $30mn in a Series B funding round</a> that includes Amazon CEO Jeff Bezos’s personal VC fund. Founded in 2018, Chipper Cash offers mobile-based, no fee, peer-to-peer payment services in Ghana, Uganda, Nigeria, Tanzania, Rwanda, South Africa and Kenya, and processed over $100mn in payments (as of June 2020) from 3mn users. With 66% of SSA’s population still unbanked, <a href="https://techcrunch.com/2020/03/04/did-african-startups-raise-496m-1b-or-2b-in-2019/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">fintech is Africa’s highest-funded sector</a>, attracting over 50% of startup funding in 2019. Africa's already <a href="https://www.reuters.com/article/us-crypto-currencies-africa-insight-idUSKBN25Z0Q8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">booming crypto-currency trading</a> (popular as a workaround to weak local currencies and complex money movement rules) may see further gains, as Chipper Cash aims to expand into crypto-currency trading options.<br>
<br>
<span style="font-size:14px"><strong>Baseline healthcare &amp; disease protection</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">The World Health Organisation has found that nearly <a href="https://www.afro.who.int/news/nearly-1-5-covid-19-deaths-african-region-linked-diabetes" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">1 in 5 Covid-19 deaths in Africa are linked to diabetes</a>. Africa has experienced a 6-fold increase in diabetes cases, from 4mn in 1980 to 25mn in 2014, with around 60% of people living with diabetes undiagnosed. With changes in diet and an increased sedentary lifestyle causing an increase in diabetes risk factors such as obesity (which is now as high as 27% in Seychelles), diabetes is a ticking time bomb in Africa. <a href="https://medicalxpress.com/news/2020-11-diabetes-sub-saharan-africa.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Cases are expected to increase to 45mn by 2045</a> in SSA at an annual cost of $17.4bn (up from $9.5bn in 2019). A coordinated multi-sectoral approach is needed, including increasing access to basic diagnosis and monitoring equipment, and lifestyle habits education.<br>
<br>
<span style="font-size:14px"><strong>Home-grown digital infrastructure &amp; platforms</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://technext.ng/2020/11/17/possible-reasons-why-safeboda-is-quitting-kenya-after-only-two-years/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Safeboda, the Ugandan-founded bike-hailing startup, will halt operating in Kenya</a>, citing a fall in boda transportation due to Covid-19. Safeboda launched in Kenya in 2018, onboarding over 4,000 bodas and completing millions of rides. It expanded into Nigeria in March 2020. With <a href="https://www.standardmedia.co.ke/opinion/article/2001391387/the-economics-and-politics-of-boda-boda" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">1.4mn riders completing 22mn rides a day</a> (15 per bike), boda bodas play a crucial role in Kenya’s economy. Thus, speculation is rife that <a href="https://techpoint.africa/2020/11/17/why-safeboda-leaves-kenya/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">driver inconsistencies caused Safeboda’s downturn</a> before the Covid-related fall in demand began, as high discounts via the app apparently led to drivers refusing&nbsp;to take rides. With ride-hailing giant Uber, never making a profit since it began operations 12 years ago&nbsp;(despite a $90bn valuation), Safeboda’s Kenya exit also calls into question whether local players have large enough pockets to weather any fluctuation in revenue, and compete with their foreign owned rivals.&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Scaleable energy access</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/bb33d35c-c56a-4f7c-b45e-42be6f76e024.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.afrik21.africa/en/nigeria-stallion-motors-launches-its-hyundai-kona-a-100-electric-car/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Nigeria’s Lagos State has unveiled its first 100% electric car</a> - the "Hyundai-Kona" - assembled by Stallion Motors. The unveiling is part of the Government’s efforts to reduce carbon emissions by 179mn tonnes per year by 2030. With <a href="https://nairametrics.com/2019/03/11/data-on-the-total-number-of-on-nigerian-roads/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">~12mn licensed cars on Nigeria’s roads</a>, it also hopes to shift focus from petrol-based automobiles to a cheaper source of energy - the cost of fully charging the Hyundai-Kona is ~$0.83. Eyes will now be on the Lagos State governor, who has <a href="https://nairametrics.com/2020/11/13/sanwo-olu-launches-nigerias-first-electric-car-to-complete-lagos-badagry-expressway/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">promised to make provisions for electricity charging points</a> for the vehicle across Lagos. Whilst the Stallion hopes to put the model on the market before the end of 2020, providing charging stations and consistent electricity supply (particularly given Nigeria's frequent power outages) will be crucial to its feasibility.&nbsp;<br>
<br>
<span style="font-size:14px"><strong>End-to-end value chain capture</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;">French energy producer, <a href="https://www.bloomberg.com/news/articles/2020-11-19/libya-says-total-mulls-more-investment-in-nation-s-oil-fields" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Total, is in talks to increase energy investment in Libya</a>, where oil output has surged from 100,000 barrels per day to 1.25mn in 2 months, owing to a ceasefire in its 9 year civil war. Total has been active in Libya - home to Africa’s largest crude reserves - for decades, holding shares in the nation’s biggest oil fields. Sustainable increased oil production could help stabilise Libya’s economy, as the petroleum sector represents <a href="https://www.cnbc.com/2020/10/26/libyas-ramped-up-oil-output-throws-another-wrench-at-opec-and-oil-prices.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">95% of its export earnings and 60% of its GDP</a>. However as <a href="https://uk.reuters.com/article/global-oil/oil-prices-edge-up-on-hopes-opec-maintains-supply-curbs-idUKL1N2I2019" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">OPEC has been curbing supply to bolster oil prices</a> amid slow global demand, Libya may experience mounting pressure to do the same.<br>
<br>
<span style="font-size:14px"><strong>Essential infrastructure, personal living-space &amp; utilities</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/71e5a878-5350-47a7-96e2-2edde1f575a8.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.techgistafrica.com/africa/made-in-africa/huawei-partners-with-ghanaian-government-to-officially-launch-rural-telephony-project/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Huawei has partnered with the Ghanaian Government to launch the Rural Telephony Project</a>, aimed at providing improved voice and data services to over 3.4mn people, and increasing national mobile communication coverage from 83% to 95%. Despite pressures by US President Trump for countries to join their boycott against <a href="https://www.bloomberg.com/news/articles/2020-08-19/china-s-huawei-prospers-in-africa-even-as-europe-asia-join-trump-s-ban" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Huawei, its equipment makes up ~70% of wireless broadband infrastructure across Africa</a>, owing to its reputation for being cheap and robust, and its experience working in remote areas. With 300mn people in SSA living in areas with no mobile broadband coverage in 2018, many African countries are prioritising the economic benefits of increased voice and data services over US’s warnings of Chinese-built telecoms equipment being used for spying.<br>
<br>
<span style="font-size:14px"><strong>High value skills development and talent repatriation</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.newtimes.co.rw/news/2500-rwandan-smes-benefit-skills-development-initiative" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">2,500 Micro Small Medium Enterprises (MSMEs) in Rwanda</a> will receive free business skills training to aid in their post Covid-19 bounce-back, via a program organised by the Rwanda Development Board and African Management Institute. MSMEs are crucial to growth in Africa, <a href="https://nextbillion.net/future-african-smes/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">accounting for over 90% of businesses</a> and <a href="https://www.weforum.org/agenda/2015/08/why-smes-are-key-to-growth-in-africa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">over 80% of employment</a>; however the SME sector experiences an annual financing gap of over $136bn (prior to Covid). With Africa’s population expected to double in 25 years, MSME survival and growth has global implications, as they contribute to establishing a new middle class, and fuelling global economic growth via demand for goods and services.&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Intra-continental connectivity, collaboration &amp; trade</strong></span></p>

<p dir="ltr" style="text-align: justify;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;"><a href="https://www.standardmedia.co.ke/business/article/2001392847/hope-as-dredging-of-kisumu-port-and-lake-victoria-piers-finally-set-to-start" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya is set to start dredging Lake Victoria</a> as part of a project agreed with Tanzania and Uganda to revive connected ports and maritime operations, enhance integration and increase trade. <a href="https://www.the-star.co.ke/business/2020-11-02-rival-projects-regional-politics-threat-to-kisumu-port--shippers/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Water transport is considered as the cheapest and most inclusive mode of transport</a>, yet remains under-developed and under-utilised in East Africa. The port dredging is expected to improve capacity to huge vessels, and turn the Kisumu area into East Africa’s economic hub. With the initial launch scheduled for August 2019, it has been postponed several times, partially due to an inability of regional leaders to attend. In the interim, only <a href="https://www.theeastafrican.co.ke/tea/news/east-africa/lake-victoria-untapped-trade-3203598" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">$6bn of annual trade is being generated by the Lake Victoria transport infrastructure</a>, despite its apparent potential to generate $60bn annually.&nbsp;<br>
<br>
<span style="font-size:14px"><strong>Exporting culture &amp; identity</strong></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/afdc6344-283d-41ef-9c7c-3671453d7650.jpg" style="max-width: 624px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;text-align: left;" width="564" valign="top">
            <div style="text-align: justify;"><a href="https://www.bbc.co.uk/news/entertainment-arts-54933273" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The British Museum will help "investigate the history of the Kingdom of Benin"</a>, as part of a $4mn archaeological excavation - the most extensive ever undertaken in Benin City, and one of the largest physical projects the British Museum has undertaken outside the UK. It is part of a <a href="https://www.reuters.com/article/us-global-race-nigeria-bronzes/nigeria-expects-more-benin-bronze-returns-as-soon-as-next-year-idUSKBN27S25V" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">$100mn regeneration scheme, that will also see the creation of the Edo Museum of West African Art</a> (EMOWAA) - where it is hoped returning artefacts will be housed from March 2021. It comes amid mounting pressure spurred on by global Black Lives Matter protests, for the repatriation of thousands of bronzes stolen by British soldiers and sailors in 1897. However with European museums mostly <a href="https://www.bbc.co.uk/news/world-africa-54117905" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">taking turns to lend bronzes to the museum in Benin</a> (rather than return them in full), this will not be enough to silence all calls for repatriation.</div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Upgrade Your Life</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Our selection of online courses, tools, offers and ideas to boost your professional and personal repertoire.</p>

<ol>
  <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/2020/11/innovation-for-impact" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Innovation for impact - Value creation as an active learning process</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/2020/11/overconfidence-is-contagious" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Overconfidence is contagious - the dangers of arrogance in the workplace</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/2020/11/what-kind-of-startup-founder-are-you" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">What kind of startup founder are you?</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.coursera.org/learn/leading-diverse-teams-and-organizations" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Leading diverse teams &amp; organizations - free course</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.presentslide.in/2019/12/free-excel-courses-certifications.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">10+ free Microsoft Excel courses, tutorials &amp; certifications 2020</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://medium.com/better-advice/20-things-most-people-learn-too-late-in-life-23674cdbd75c" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">20 things most people learn too late in life</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://medium.com/stoicism-philosophy-as-a-way-of-life/how-to-structure-your-day-like-a-stoic-f8086569aaca" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">How to structure your day like a stoic</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://bookriot.com/2020-books-by-african-women-of-color/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">7 excellent books released in 2020 by African women of colour</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://en.calameo.com/artafrica/read/004836191acca3a94a642?authid=aLKxVomwfPft" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Art Africa Digital Magazine</a></li>
</ol>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">History Class</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.movemeback.com/insight/culture-identity/berlin-conference-revisited/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/066b00ab-f3d1-4cc9-afc6-dd3c5ca3b805.jpg" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;" width="282" valign="top">
            <div style="text-align: justify;"><a href="https://www.movemeback.com/insight/culture-identity/berlin-conference-revisited/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Revisiting the Berlin Conference in 2020</a>: Are there lessons for Africa’s future? (The conference opened on 15 November, 1884)</div>

        </td>
    </tr>
</tbody></table>

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.youtube.com/watch?v=xzHDzV1jZ1U" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/0c8f9a02-eb6c-4e51-8803-62eda8dfcb8d.png" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;" width="282" valign="top">
            <div style="text-align: justify;"><a href="https://www.youtube.com/watch?v=xzHDzV1jZ1U" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">British Museum offers to loan stolen Benin Bronzes to Nigeria</a></div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: justify;"><strong><span style="font-size:14px">Finally...</span></strong><br>
<br>
Movemeback&nbsp;- if you have a something you would like to share with the Movemeback community please get in touch so we can include in this or another one of our regular Member publications:</div>

<ul>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Opportunities - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Opportunity%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share career, investment, internship or project opportunities</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Insight - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Insight%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share in-depth analysis or host a masterclass</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Community - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share your story, updates or other anecdotes</a></li>
  <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Movemeback Pulse - <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Pulse%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">share an actionable insight</a></li>
</ul>


                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            
                            <tr>
                                <td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE --
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - END
********************************************************************************************************************************
-->

        