

<!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - START
********************************************************************************************************************************
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                
                            </tr>
                            <tr>
                                <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                
            </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <![endif]-->
  <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                
        <!--[if gte mso 9]>
        <td align="center" valign="top" ">
        <![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #B3E1F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
                                        <strong>In this week's Pulse...</strong><br>
Several Africans featured in 2021 TIME100 Next list, Dr Ngozi Okonjo-Iweala becomes first African and woman to head WTO (and a cultural icon), 9 African countries poised to join small group of world’s leading solar energy producers, possibility of shopping abroad without bank account, and more.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if gte mso 9]>
        </td>
        <![endif]-->
                
        <!--[if gte mso 9]>
                </tr>
                </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">The Data Room</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/e6ce222f-2552-4c47-be6a-c7cb76e7e2f0.jpg" style="max-width: 960px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Logistical challenges for Africa’s vaccination drive. </strong><a href="https://www.mckinsey.com/industries/travel-logistics-and-infrastructure/our-insights/is-the-world-up-to-the-challenge-of-mass-covid-19-vaccination" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa is projected to receive 600mn doses of Covid-19 vaccines</a>, only second to Asia’s (excluding India and China) 1,115mn doses. But for a Continent whose supply chains remain underdeveloped or neglected, Africa is bracing herself for significant logistical challenges. Particularly challenging will be airport handling, warehousing, dry ice facilities, and reaching the last mile in rural areas. There’s also a risk of deviation and counterfeiting, and the challenge of distributing ancillary vaccine supplies. Effective multilateral coordination and collaboration will ensure timely delivery across the transport ecosystem.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Numbers in the Spotlight</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><a href="https://www.bloomberg.com/news/articles/2021-02-12/nigeria-approves-creation-of-2-4-billion-infrastructure-firm-kl291fjc" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$39,400,000,000</strong></a><br>
(USD39.4bn) is being invested into an infrastructure development company by Nigeria, to improve the country’s ailing transport network<br>
<br>
<a href="https://www.bloomberg.com/news/articles/2021-02-16/burundi-tanzania-seek-to-raise-1-9-billion-for-railway-project" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$1,900,000,000</strong></a><br>
(USD1.9bn) is being sought by Tanzania and Burundi to construct a 118mile railway line<br>
<br>
<a href="https://www.aljazeera.com/news/2021/2/17/un-chief-car-peacekeeping-force-needs-3700-reinforcements" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>3,700 additional peacekeepers</strong></a><br>
are being sought by the UN for the fragile Central African Republic<br>
<br>
<a href="https://newsroom.mastercard.com/mea/press-releases/mastercard-and-mtn-empower-millions-of-consumers-in-africa-to-make-payments-on-global-platforms-advancing-digital-financial-inclusion/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>16 African countries’ citizens</strong></a><br>
can now trade and buy globally using mobile money&nbsp;</div>

<div>
<div style="text-align: center;"><br>
<a href="https://www.raeng.org.uk/news/news-releases/2021/february/academy-recognises-the-entrepreneurial-innovators" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>16 African entrepreneurs</strong></a><br>
shortlisted for the 2021 Africa Prize for Engineering Innovation</div>

<div style="text-align: center;"><br>
<a href="https://time.com/5939731/how-we-chose-2021-time100-next/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>10 impactful Africans</strong></a><br>
have been featured in the prestigious 2021 TIME100 Next list<br>
<br>
<a href="http://afsiasolar.com/wp-content/uploads/2021/02/AFSIA-Africa-Solar-Outlook-2021-final-2.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>9 new African countries</strong></a><br>
on path to generate at least 1 Gigawatt of solar energy<br>
<br>
<a href="https://www.afro.who.int/news/who-steps-efforts-curb-ebola-outbreaks-guinea-and-democratic-republic-congo" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>2 African countries</strong></a><br>
have registered cases of the deadly Ebola virus</div>

<div style="text-align: center;">&nbsp;</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">On The Continent This Week</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h4 dir="ltr" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="color:#2baadf"><span style="font-size:14px"><strong>Effective internal and regional security, and foreign policy.&nbsp;</strong></span></span></h4>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/491296d6-d614-470a-a9eb-34c6080181ff.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Why does the Central African Republic (CAR) need 3,700 more peacekeepers?</strong> In tiny CAR where rebels currently control two-thirds of the territory, the UN peacekeeping force is a lifeline for the government. That is why the UN Secretary-General Antonio Guterres says he&nbsp;<a href="https://www.aljazeera.com/news/2021/2/17/un-chief-car-peacekeeping-force-needs-3700-reinforcements" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">wants the Security Council to increase the number of peacekeepers there by 2,750 soldiers and 940 police officers</a>, from the current 14,400 and 3,020 respectively. The announcement comes after <a href="https://www.ft.com/content/f3abc6f2-f658-49dd-8505-b28f2e52fefb" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Russian troops recently fought alongside UN peacekeepers</a> to ward off an onslaught from rebels seeking to overturn an election -&nbsp;<a href="https://rusi.org/commentary/russia-strategy-central-african-republic" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Russia sees CAR as a gateway for expanding its strategic and commercial influence in central Africa</a>. Although the UN is propping up the CAR government, it’s also important for re-elected president Faustin-Archange Touadéra “to advance political reforms” and undertake national reconciliation and dialogue to stabilise CAR - 2.8mn people&nbsp;(more than half the population)&nbsp;need aid and protection.<br>
<br>
<strong style="color: #2BAADF;font-size: 14px;">Baseline healthcare &amp; disease protection</strong><br>
<br>
<strong>Ebola growing in the shadow of Coronavirus.</strong> As the world directs all its firepower towards fighting Covid-19, the deadly Ebola virus is silently making a comeback in both Central and West Africa. The WHO has confirmed the re-emergence of the lethal virus in&nbsp;<a href="https://www.afro.who.int/news/resurgence-ebola-north-kivu-democratic-republic-congo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Butembo, northern DRC</a>, and&nbsp;<a href="https://www.afro.who.int/news/new-ebola-outbreak-declared-guinea" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">N’Zerekore, in southern Guinea</a>. While fatalities and infections are yet low, public health officials are likely to be alarmed as DRC and Guinea recorded two of the worst Ebola outbreaks in history. The DRC outbreak ending June 2020 caused 3,481 cases and 2,299 deaths in nearly two years. The 2014-2016 West African outbreak started in Guinea before spreading to Sierra Leone and Liberia - accounting for 28,000 cases and 11,000 deaths. Given there’s already an Ebola vaccine, the world ought to redirect some of its epidemiological artillery towards containing the contagious disease before it spreads widely.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Proportional representation in politics, business and community leadership</strong></span></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/b65d8ff5-0af5-41b4-9a73-b15503359b20.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Beyond leadership, Ngozi Okonjo-Iweala is an African cultural icon.</strong> Becoming the <a href="https://www.theguardian.com/world/2021/feb/15/nigerias-ngozi-okonjo-iweala-confirmed-as-wto-chief" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">first African, woman to lead the WTO</a> aside, Ngozi Okonjo-Iweala is <a href="https://technext.ng/2021/02/17/the-best-of-belikengozichallenge-as-temie-tubosun-inspires-unique-celebration-for-nois-wto-dg-appointment/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">also inspiring a cult fashion with her trademark dressing which always blends an ankara and gele (headtie)</a>, elegantly worn upon a crown of luxuriantly grey hair. Fellow Nigerians are revealing how they’ve taken to her fashion taste by participating in an online challenge to dress like her named the #BeLikeNgoziChallenge. Like her career path, many have quickly realised that Iweala’s style of doing her headtie is quite challenging. But the gist of the matter is that “the challenge has been a good way of collectively reminding Africans that we can retain our heritage and still be trailblazers.” May Iweala inspire more Africans to proudly wear their culture.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>End-to-end value chain capture</strong></span></span><br>
<br>
<strong>The role of children in Africa’s value chains spotlighted again. </strong>The debate about the positioning of African children within Global Value Chains (GVCs) has been re-yanked to the fore, thanks to&nbsp;<a href="https://www.theguardian.com/global-development/2021/feb/12/mars-nestle-and-hershey-to-face-landmark-child-slavery-lawsuit-in-us" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a US lawsuit brought against the leading chocolate companies by 8 cocoa child workers in Ivory Coast</a>. The children accuse the companies of aiding and abetting the illegal enslavement of “thousands” of children on cocoa farms in their supply chains. But is the view that GVCs largely facilitate child labour rather unidimensional? <a href="https://journals.sagepub.com/doi/full/10.1177/0030727020930330" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Some experts contend that, children throughout the world engage in economic activity hence the need to switch the debate from child labour to children’s work</a>. Such a paradigm shift, they say, would recognize the stark trade-offs children face daily; trade-offs that pit a contribution to food security, or the ability to purchase medicine, or paying school fees against offering their labour. Actors ought to understand and address the underlying factors contributing to children’s work in specific areas rather than criminalising the symptoms.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Scaleable energy access</strong></span></span><br>
<br>
<strong>Nine African countries to join top league of solar energy producers. </strong><a href="http://afsiasolar.com/wp-content/uploads/2021/02/AFSIA-Africa-Solar-Outlook-2021-final-2.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Algeria, Angola, Botswana, DRC Morocco, Ethiopia, Namibia, Zimbabwe and Zambia</a>&nbsp;have made investments significant enough to admit them to the small club of nations that have installed at least one Gigawatt (GW) of solar. Unofficially named the 'Gigawatt Club', the group that boasts 37 countries currently has only two African nations - South Africa and Egypt. This solar boom is largely driven by erratic power supply, declining costs of installation, increasing foreign investment, preferential treatment by governments, and reduction in energy storage costs. While this is a promising outlook,&nbsp;<a href="https://www.iea.org/reports/world-energy-outlook-2017" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">almost 600mn people in sub-Saharan Africa live without electricity</a>. To rapidly industrialise to match the needs of her growing population, Africa needs to escalate electricity production.&nbsp;<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Exporting culture &amp; identity</strong></span></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/e0765012-ea96-4d43-b06a-cd49ab11b246.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>TIME&nbsp;magazine identifies Africa’s emerging leaders</strong>.&nbsp;<a href="https://time.com/5939731/how-we-chose-2021-time100-next/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Several Africans, both on the Continent and in the diaspora, have been recognised in this year’s TIME100 Next list</a>, which celebrates 100 emerging leaders from across the world who are shaping the future. The list includes Ugandan climate activist Vanessa Nakate who argues, <a href="https://www.euronews.com/living/2020/10/22/vanessa-nakate-the-global-south-is-not-on-the-front-page-but-it-is-on-the-front-line" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">“We cannot eat coal. We cannot drink oil”</a>; Ghanaian artist Amoako Boafo who has sparked a larger dialogue about <a href="https://www.gq-magazine.co.uk/culture/article/amoako-boafo-interview" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">who really profits when white gatekeepers handle Black art</a>; Olugbenga Agboola, the co-founder and CEO of Flutterwave, which helped some 20,000 small businesses go online during Covid-19; and Nigeria-born Nsé Ufot who helped register hundreds of thousands of Georgians to vote in the recent U.S elections. Others include <a href="https://www.nme.com/features/davido-fem-end-sars-nicki-minaj-nas-a-better-time-2815352" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Davido whose song “FEM” became a major #EndSARS protest anthem</a>; Freetown mayor Yvonne Aki-Sawyerr working to reinstate the city’s glory; Nigerian-American writer Ijeoma Oluo, who is fighting for racial justice in the US; and the Nigerian trio that fundraised for #EndSARS, Damilola Odufuwa, Odunayo Eweniyi and Feyikemi “FK” Abudu. The inclusion of young Africans on the prestigious global stage enables the Continent to better control and amplify her narrative.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Essential infrastructure, personal living-space &amp; utilities</strong></span></span><br>
<br>
<strong>Can Nigeria’s new $39bn infrastructure firm survive corruption?</strong> Researchers have long established<a href="https://core.ac.uk/download/pdf/234646369.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"> the correlation between corruption and the current state of infrastructural decay in Nigeria</a>. But this has not dissuaded Abuja’s central bank (CBN) from&nbsp;<a href="https://www.bloomberg.com/news/articles/2021-02-12/nigeria-approves-creation-of-2-4-billion-infrastructure-firm-kl291fjc" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">setting up a 15-trillion naira ($39.4bn) infrastructure development company to invest in the country’s transport network</a>. Named Infraco, the firm being established with the private sector, will fund public projects like roads, rails and power. But the fund lacks ambition, as plugging Nigeria’s infrastructure deficit <a href="https://www.moodys.com/research/Moodys-Significant-financing-from-private-sector-and-multilaterals-needed-to--PBC_1253651" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">requires at least $3trn over 30 years</a>. Still, the fund could improve Africa’s largest economy’s infrastructure network if it could ward off some corruption. The promotion and institutionalisation of good governance, long-term infrastructural planning and partnerships with domestic contractors could improve the outcome of financing.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Intra-continental connectivity, collaboration &amp; trade</strong></span></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/9b25c971-9874-4983-9fb3-d0fbb1fdaea9.jpg" style="max-width: 808px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Tanzania vs. Kenya: Railways for regional economic supremacy. </strong>Tanzania and neighbouring Kenya are instrumentalising rail links in competing for East Africa’s inland trade. For instance,&nbsp;<a href="https://www.bloomberg.com/news/articles/2021-02-16/burundi-tanzania-seek-to-raise-1-9-billion-for-railway-project" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Burundi and Tanzania are seeking to raise $1.9bn for a railway running from Dar es Salaam to Bujumbura</a>, as part of a larger $7.5bn project (dubbed the ‘Southern corridor’) which will later continue to Rwanda. In Kenya, a rival project is taking shape - the ‘northern corridor’ rail system envisages a link from Mombasa and extending through Uganda to&nbsp;Rwanda, DRC and South Sudan. But as rail links play a huge role in the struggle for economic supremacy, regional trade is the ultimate winner,&nbsp;<a href="https://www.odi.org/sites/odi.org.uk/files/resource-documents/11544.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">especially as freight costs here are steep</a>. While this competition is healthy, the region’s two largest economies need to collaborate to ease and grow intra-bloc trade.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Access to financial services and products</strong></span></span><br>
<br>
<strong>You can soon shop abroad without a bank account.</strong> The days when you needed a bank account in order to buy things from abroad could soon be over after&nbsp;<a href="https://newsroom.mastercard.com/mea/press-releases/mastercard-and-mtn-empower-millions-of-consumers-in-africa-to-make-payments-on-global-platforms-advancing-digital-financial-inclusion/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">MTN and MasterCard struck a partnership to enable cross-border transactions using mobile money on mobile phones.</a> Under the partnership, millions of Africans in 16 countries can link their MTN Mobile Money accounts to a MasterCard virtual payment system. MasterCard facilitates global payments. The partnership comes at a time when mobile users are mostly restricted to a local base of online and offline businesses. Mobile financial services have particularly become the dominant form of digital payments, with twice as many mobile money accounts as bank accounts in Africa. Whilst this partnership helps accelerate financial inclusion,&nbsp;<a href="https://qz.com/africa/1915884/uganda-banks-mtn-airtel-hacked-by-mobile-money-fraudsters/#:~:text=The%20hackers%20used%20around%202%2C000,system%2C%20according%20to%20local%20papers.&amp;text=More%20than%20%2420%20billion%20worth,Uganda%2C%20the%20country's%20central%20bank." style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the companies need to guard against growing fraud</a>. Sub-Saharan Africa was estimated to account for over&nbsp;<a href="https://www.gsma.com/sotir/wp-content/uploads/2020/03/GSMA-State-of-the-Industry-Report-on-Mobile-Money-2019-Full-Report.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">60% of the $690bn in mobile money transactions carried out globally in 2019</a>.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>High value skills development and talent repatriation</strong></span></span><br>
<br>
<strong>Royal Academy of Engineering to train Africa’s rising entrepreneurs.&nbsp;</strong><a href="https://www.raeng.org.uk/news/news-releases/2021/february/academy-recognises-the-entrepreneurial-innovators" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Sixteen Africans whose innovations are transforming their communities have been shortlisted for the 2021 Africa Prize for Engineering Innovation</a>. They will receive eight months of tailored business training, engineering mentoring, media and communications training, funding, and access to the Academy’s network of experts. Alumni of the prize are projected to impact over 3mn lives in the next five years and have already created over 1500 jobs and attracted more than $14mn in investment. Unlike conventional grants or accelerators, the Africa Prize focuses on the socio-economic impact of the overall business. For instance, a low-cost water-powered ventilator, dissolvable bioplastic and 3D printed prosthetics are among innovations selected this year. But more importantly, these innovators will need business mentorship as&nbsp;<a href="https://www.dw.com/en/will-the-coronavirus-mean-failure-for-african-startups/a-52940629" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">research shows that 54% of African startups fail</a>.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Home-grown digital infrastructure &amp; platforms</strong></span></span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/19cdab96-fe0d-4d47-b125-0eab19b35d5c.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Can Facebook’s new security features expand space for genuine news?</strong> While Facebook is the most utilised pathway to news in Africa, it is fraught with disinformation. The role of journalists in providing authentic information through the social media site cannot therefore be overemphasised. <a href="https://techcabal.com/2021/02/12/facebook-rolls-out-security-feature-to-protect-journalists-in-nigeria-kenya-sa-and-other-countries/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Facebook is thus launching new features to protect journalists in Nigeria, Egypt, South Africa, Kenya and other countries from online attacks</a>, already <a href="https://docs.wixstatic.com/ugd/498576_2e10df562b6b446db7521ed3c4906373.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">suffered by nearly half of all African&nbsp;scribes</a>. The features enable journalists to better protect their profiles on Facebook and associated sites as well as receive Facebook’s Blue Badge Verification. The move may help journalists fight fake news and amplify their voices online without the threat of reprisal. The development however reflects the dominance of foreign platforms in shaping the news agenda in Africa. Is it time for a home-grown&nbsp;social platform?</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Upgrade Your Life</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Our selection of online courses, tools and offers to help you build your professional and personal repertoire.</p>

<ol>
  <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.reuters.com/article/us-nigeria-film-bollywood/nollywood-meets-bollywood-in-love-tale-namaste-wahala-idUSKBN2AC17T" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Nollywood meets Bollywood in love tale ‘Namaste Wahala’</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.futurelearn.com/courses/emotional-intelligence-at-work" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Emotional intelligence at work - free online course</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://hbr.org/2021/02/stop-softening-tough-feedback" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Stop softening tough feedback</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://entrepreneurshandbook.co/how-the-ceo-of-patreon-used-storytelling-to-raise-256-million-1393431dd7b4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">How the CEO of Patreon used storytelling to raise $256mn</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.futurelearn.com/courses/climate-change-the-solutions" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Climate change: Solutions&nbsp; - free online course</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://travelnoire.com/up-and-coming-african-travel-influencers-you-should-know" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Up and coming African travel influencers you should know</a></li>
  <li dir="ltr" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.ted.com/talks/gbenga_sesan_the_paradigm_shift_toward_equitable_tech_access_across_africa" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">TEDTalk: The paradigm shift towards equitable tech access across Africa</a></li>
</ol>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">History Class</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.dw.com/en/paris-1919-birth-of-the-global-african-movement/a-47577785" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/bbabaf28-c24e-4770-b7d1-b795610a2172.jpg" style="max-width: 324px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="282" valign="top">
            <a href="https://www.dw.com/en/paris-1919-birth-of-the-global-african-movement/a-47577785" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Paris 1919: Birth of the global African movement</a>
        </td>
    </tr>
</tbody></table>

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://chinadialogue.net/en/food/red-gold-a-history-of-palm-oil-in-west-africa/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/357f1001-8792-4a0c-b6aa-95c48a4df7d5.jpg" style="max-width: 324px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="282" valign="top">
            <a href="https://chinadialogue.net/en/food/red-gold-a-history-of-palm-oil-in-west-africa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Red gold: A history of palm oil in West Africa</a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <strong>Finally...</strong><br>
&nbsp;
<div style="text-align: justify;">Movemeback, if Movemeback can be supporting you&nbsp;or your organisation, or if you would like to share something with the Movemeback community please <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">get in touch</a>.<br>
<br>
If you are not yet a member of Movemeback, and you like what you're reading -&nbsp;<a href="http://www.movemeback.com/join" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">join Movemeback</a>&nbsp;for more (it's free)!</div>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                
                            </tr>
                            <tr>
                                <td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    
                    <!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - END
********************************************************************************************************************************
-->

        