

<!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - START
********************************************************************************************************************************
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                
                            </tr>
                            <tr>
                                <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                
            </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <![endif]-->
  <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                
        <!--[if gte mso 9]>
        <td align="center" valign="top" ">
        <![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #B3E1F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
                                        <strong>In this week's Pulse...</strong><br>
The politicisation of pandemic response in Tanzania, IFC's first African CEO, the AU's new infrastructure fund, the consequences of climate change, inefficiencies of state-owned oil firms, and more
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if gte mso 9]>
        </td>
        <![endif]-->
                
        <!--[if gte mso 9]>
                </tr>
                </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">The Data Room</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/8906a676-3fd4-4d86-88d9-bfaf5ae3c68b.jpg" style="max-width: 644px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">Are you contemplating retiring to sunny Africa and wondering how much it might cost? Well, you’re in luck - <a href="https://www.netcredit.com/blog/cost-comfortable-retirement-around-world/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a new report estimates just how much you need</a>. But the price of a comfortable retirement varies across the Continent. For instance, Ethiopia, the most expensive destination, will set you back $458,986 (although still cheaper than USA and UK at $601,490 and $515,742 respectively).&nbsp;Meanwhile Uganda (the cheapest) will cost less than half of that at $213,498.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Numbers in the Spotlight</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><a href="https://newafricanmagazine.com/25396/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$3,000,000,000,000</strong></a><br>
(USD3trn) needed to mitigate and adapt to climate change in Africa<br>
<br>
<a href="https://www.reuters.com/article/us-africa-infrastructure/african-union-to-set-up-infrastructure-fund-for-the-continent-idUSKBN2AJ0TG" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>Up to $90,000,000,000</strong></a><br>
(USD60bn-90bn) is Africa’s annual infrastructure financing gap<br>
<br>
<a href="https://www.africaoilandpower.com/2021/02/23/republic-of-the-congo-launches-construction-of-600-million-refinery/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$600,000,000</strong></a><br>
(USD600mn) is the cost of construction for a new oil refinery in Congo Brazzaville&nbsp;<br>
<br>
<a href="https://www.esi-africa.com/industry-sectors/generation/solar/solar-powered-cell-towers-to-connect-10-million-people-in-drc/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>10,000,000 Congolese</strong></a><br>
(10mn) to get telephone connection through solar-powered masts<br>
<br>
<a href="https://nairobinews.nation.co.ke/editors-picks/naomi-campbell-promotes-kenya-using-nigerian-music" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>10,000,000 Instagram followers</strong></a><br>
(10mn) being wooed to Kenya by new tourism ambassador, Naomi Campbell<br>
<br>
<a href="https://africa.businessinsider.com/local/leaders/ghanaian-high-school-methodist-girls-wins-world-robotic-competition-for-second/lvxc4nj?utm_source=linkedin" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>4,999 teams</strong></a><br>
&nbsp;beaten by Ghanaian high school to claim international robotics contest<br>
<br>
<a href="https://www.theguardian.com/global-development/2021/feb/25/lgbtq-ghanaians-under-threat-after-backlash-against-new-support-centre" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>3 weeks</strong></a><br>
is how long Ghana’s first LGBT+ community centre stayed open before closing pre-emptively<br>
<br>
<a href="https://www.reuters.com/article/us-worldbank-ifc/world-bank-names-first-african-head-of-ifc-private-sector-finance-arm-idUSKBN2AI1XD" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>1st African</strong></a><br>
&nbsp;to lead the International Finance Corporation is Makhtar Diop</div>

<div>
<div style="text-align: center;">&nbsp;</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">On The Continent This Week</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h4 dir="ltr" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="color:#2baadf"><span style="font-size:14px"><strong>Baseline healthcare &amp; disease protection</strong></span></span></h4>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/72bda15b-50f4-428c-b196-a5d5ef305284.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Science vs. politics: Who won the Covid-19 battle in Tanzania?</strong> For months, international public health actors including the WHO waved a red flag over Tanzania’s approach to Covid-19, but president John Magufuli downplayed the disease and claimed it had been defeated by prayers.&nbsp;<a href="https://www.bbc.com/news/world-africa-52966016" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Magufuli ignored universal science-based advice and suspended Tanzania’s Covid-19 count</a> before going on a disinformation campaign - denying the existence of the virus in Tanzania, questioning the efficacy of tests, and calling vaccines dangerous. Ultimately though, science seems to have come out on top.&nbsp;<a href="https://www.aljazeera.com/news/2021/2/22/tanzanias-president-admits-country-has-covid-19-problem" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Magufuli has now been forced to change his stance on the virus, urging Tanzanians to take preventive measures</a>. But only after the Vice President of Zanzibar died with Covid-19. This serves as a rude reminder that the politicisation of pandemic response and the suppression of science has only one outcome - a health crisis.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Effective internal and regional security, and foreign policy</strong></span></span><br>
<br>
<strong>Violence in DRC has killed millions…and now the Italian ambassador: But what is the role of foreign actors? </strong>Having&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2223004/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">claimed over 5mn lives</a>, the recent killing of the Italian ambassador to Kinshasa has refocused global attention on the brutal armed violence gripping DRC since its first encounter with foreigners. <a href="https://www.cfr.org/global-conflict-tracker/conflict/violence-democratic-republic-congo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Foreign actors have at times been a moderating influence, and at others enabled further escalation</a>. The violence involving more than 30 armed groups&nbsp;has, over the years, drawn in several countries including Rwanda, Uganda, Angola, Namibia, and Zimbabwe - each attempting to influence governance in DRC, whose massive&nbsp;<a href="https://news.un.org/en/story/2011/10/390912-dr-congo-un-advises-prudent-use-abundant-resources-spur-development" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">wealth is estimated to include $24trn of untapped mineral resources</a>. For instance, the Congolese government has blamed&nbsp;<a href="https://www.bbc.com/news/live/world-africa-47639452?ns_mchannel=social&amp;ns_source=twitter&amp;ns_campaign=bbc_live&amp;ns_linkname=60377acba5360f02e49f1a07%26Killed%20Italian%20ambassador%27s%20state%20funeral%20held%262021-02-25T10%3A25%3A57.769Z&amp;ns_fee=0&amp;pinned_post_locator=urn:asset:9ebadb8b-21d4-4b2d-997c-6e707ccfe031&amp;pinned_post_asset_id=60377acba5360f02e49f1a07&amp;pinned_post_type=share" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a Rwandan Hutu rebel group, the FDLR, for the killing of ambassador Luca Attanasio</a>, while the&nbsp;<a href="https://www.theguardian.com/world/2005/dec/20/congo.uganda" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">ICJ has ordered Uganda to pay $10bn in reparations for occupying DRC</a>. Any future attempt at resolving the DRC violence ought to be multilateral, involving neighbouring countries and regional blocs.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Access to financial services and products</strong></span></span><br>
<br>
<strong>Is the appointment of Makhtar Diop a strategy to counter China’s lending surge in Africa? </strong>To some, the&nbsp;<a href="https://www.reuters.com/article/us-worldbank-ifc/world-bank-names-first-african-head-of-ifc-private-sector-finance-arm-idUSKBN2AI1XD" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">naming of former Senegalese Finance Minister Makhtar Diop as the first African CEO of the World Bank’s private sector arm</a>, the International Finance Corporation (IFC), reflects the professional barriers Africans are shattering at the global level. But to others, his appointment could be a tactic by the World Bank - where the US is the largest shareholder - to counter China’s recent dominance of lending in Africa, <a href="https://www.forbes.com/sites/wadeshepard/2019/10/03/what-china-is-really-up-to-in-africa/?sh=50e2986c5930" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">two-thirds of whose new loans come from Beijing</a>. So it’s within reason to see the IFC being instrumentalised as part of the&nbsp;<a href="https://www.ft.com/content/9f5736d8-14e1-11e9-a581-4ff78404524e" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">US plan to counter China in Africa</a>, especially within the context of US-China geopolitical rivalry in Africa. No wonder, Diop says his ‘highest priority’ is ‘fragile states, particularly in Africa.’ But whatever strategy is at play, the plurality in financing sources gives Africa the chance to cherry-pick debt with good terms.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Proportional representation in politics, business and community leadership</strong></span></span></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/4c573703-3e6a-4066-8dfc-104de42a9304.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Why is homosexuality still a sensitive topic in Africa? </strong>The debate about the place of homosexuals in African society has resurfaced after&nbsp;<a href="https://www.theguardian.com/global-development/2021/feb/25/lgbtq-ghanaians-under-threat-after-backlash-against-new-support-centre" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">anti-gay outcry forced Ghana’s first LGBT+ community centre to pre-emptively and temporarily close</a> to protect its staff and visitors, three weeks after it opened. Church groups, politicians and antigay rights organisations have been asking the government to shut down the centre on the basis of colonial laws, religious morality, and the idea that homosexuality is imported by the West.&nbsp;<a href="https://www.dw.com/en/why-is-homosexuality-still-taboo-in-many-african-countries/a-51528737" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">But homosexuality existed in Africa long before the Continent was colonized</a> with research showing that same-sex practices and diverse sexualities can be found all over the continent. For instance, whilst ancient San rock paintings in Zimbabwe dating back 2,000 years show explicit scenes between copulating males, a&nbsp;<a href="https://www.boell.de/en/2015/03/20/homosexuality-is-not-un-african" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">19th century King of Buganda in what is now Uganda was openly gay</a>. All Africans can co-exist, irrespective of their sexuality, like they did before colonisation.&nbsp;&nbsp;&nbsp;<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Intra-continental connectivity, collaboration &amp; trade</strong></span></span><br>
<br>
<strong>African Union to establish infrastructure fund.</strong> Plagued by an annual infrastructure financing deficit of $60bn-$90bn,&nbsp;<a href="https://www.reuters.com/article/us-africa-infrastructure/african-union-to-set-up-infrastructure-fund-for-the-continent-idUSKBN2AJ0TG" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the African Union (AU) is setting up a fund to bankroll the Continent’s push to improve its stock of much-needed roads, railways and power plants</a>. The move is a keystone in a broader strategy by the AU to bring together 1.3mn people under the $3.4trn AfCFTA. To reign in mounting external debt and eschew capital flight, the Fund will invite sovereign wealth funds, insurance and retirement funds in leading markets like South Africa, Angola, Nigeria Morocco, Egypt and Kenya, to invest about 5% of their holdings. But whilst the move helps wean Africa off dependence on aid and external borrowing, it&nbsp;<a href="https://www.sciencedirect.com/science/article/pii/S1879933711000042" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">risks perpetuating dominance of the Continent’s financial industry by a few more developed markets</a>. It is also important to ensure that infrastructure financing will be informed by need not profitability.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>End-to-end value chain capture</strong></span></span></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/fe03415e-70fb-4f4e-bc56-5d14981beffa.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Private vs. state: What is the best approach to locally refining Africa’s crude?</strong> Africa produces more crude than it can refine and it consumes more oil products than it manufactures. As the world’s fastest-growing oil consumer, Africa consumed 4.5mn bbl/d by 2018,&nbsp;<a href="https://www.nesfircroft.com/blog/2019/02/inside-africas-oil-and-gas-industry-in-2019" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">but its total refinery throughput hovered around 2.1mn bbl/d</a>. Consequently, a raft of African countries are now increasing their refining capacity.<a href="https://www.africaoilandpower.com/2021/02/23/republic-of-the-congo-launches-construction-of-600-million-refinery/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"> The latest is Congo Brazzaville, which recently launched the construction of a $600mn refinery</a>. As national oil companies (NOCs) dominate Africa’s oil refining, it remains to be seen how sustainable this approach is, especially when oil prices are plummeting. While NOCs accelerate domestic refinery development, inefficiencies have rendered many of them unprofitable and obsolete. Yet private ownership has proved successful and poses an alternative to the state-owned model. State or private ownership, every country needs to establish their own functional balance of output to refinement.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Scaleable energy access</strong></span></span><br>
<br>
<strong>Solar-powered telephone masts to connect rural communities to the world.&nbsp;</strong><a href="https://www.esi-africa.com/industry-sectors/generation/solar/solar-powered-cell-towers-to-connect-10-million-people-in-drc/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Leading players in the telephone industry have partnered to build 2,000 solar-powered communication masts in DRC</a>. The masts will be erected across the DRC countryside, particularly in communities with around 5,000 people. For greater impact, multiple mobile operators will be able to use the masts. Project partners Canadian tech firm NuRAN and French telecom giants Orange say up to 10mn people or 11.5% of the DRC population “that currently have to travel just to make a phone call” will benefit. Such projects help overcome geographical barriers and investment rigidities hampering modern communications in rural Africa. While a similar project was successful in Cameroon, authorities in conflict-ridden DRC ought to protect the masts.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Exporting culture &amp; identity</strong></span></span></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/bc71b5f4-e866-49fa-8c82-db9f6d794734.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Is Naomi Campbell a suitable ambassador for Kenya’s tourism?</strong> That’s the million-follower question on the lips, or should I say fingers of Kenyans online. When Kenya announced supermodel Naomi Campbell as its international ambassador for tourism,&nbsp;<a href="https://www.bbc.com/news/world-africa-55635390" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the news courted instant outrage from some Kenyans online</a>, who argued that natives like actress Lupita Nyong'o as well as models Ajuma Nasenyana and Debra Sanaipei were better placed for the role. While Campbell seemed unfazed by the online debate, she’s yet to fully grasp the socio-cultural dynamics involving the role. Weeks after her appointment, she stirred controversy by sharing&nbsp;<a href="https://nairobinews.nation.co.ke/editors-picks/naomi-campbell-promotes-kenya-using-nigerian-music" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a video to her 10mn followers on Instagram but used the song ‘My Maserati’ by Nigerian artist Olakira</a> as the soundtrack. But ultimately, Kenyans could focus more on Campbell’s capabilities to market their country’s tourism sector to the world rather than her nationality. Can she get the job done? That’s what they ought to ask!<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Essential infrastructure, personal living-space &amp; utilities</strong></span></span><br>
<br>
<strong>Africa needs $3trn to fight climate change. </strong>Despite contributing the least to global warming,&nbsp;<a href="https://newafricanmagazine.com/25396/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa will need to shoulder the colossal financial burden of mitigating and adapting to climate change - estimated at a whopping $3trn by 2030</a>. At a time when developed and developing nations continue bickering over the fashion of climate financing, it’s unclear how the money will be mobilized. While developed countries pledged $100bn per year by 2020 for Africa at the 15th Conference of the Parties (COP15) in 2009,&nbsp;<a href="https://www.afdb.org/fr/news-and-events/africa-must-not-be-short-changed-by-climate-finance-says-expert-panel-at-cop24-18884" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">only 3% of the money has reached the Continent</a>. But perhaps Africa’s best bet would be on mainstreaming climate change into their domestically-financed budgets and development agendas.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>Home-grown digital infrastructure &amp; platforms</strong></span></span><br>
<br>
<strong>Benefits of data centre competition in Africa.</strong> As smartphone usage and adoption of business software soars in Africa, data-storage companies are competing to profit from the cloud-computing boom on the Continent. Teraco Data Environments, Africa’s largest data centre provider - which&nbsp;<a href="https://www.theafricareport.com/67300/south-africas-teraco-eyes-data-centres-in-nigeria-and-kenya/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">is considering expanding to Nigeria and Kenya</a> - is the latest company to tap into the growing market. More data centres will translate to faster internet connectivity and cheaper data storage. But the localisation of data centres also renders them vulnerable to state control. Governments ought to see data centres as tools for facilitating business and growth rather than weapons for controlling populations <a href="https://www.reuters.com/article/us-uganda-internet-rights-trfn-idUSKBN29P1V8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">as witnessed in Uganda</a>.<a href="https://www.ft.com/content/402a18c8-5a32-11ea-abe5-8e03987b7b20" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"> Africa accounts for less than 1% of total global data centre capacity</a>, despite having 17% of the population.<br>
<br>
<span style="color:#2baadf"><span style="font-size:14px"><strong>High value skills development and talent repatriation</strong></span></span></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/bc135d66-c82c-4e87-9ba8-bf8a279f0abe.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="564">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="564" valign="top">
            <p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;"><strong>Talent development and attraction: Why is Ghana excelling?&nbsp;</strong>Ghana has recently scored two international victories in skills development and talent attraction. On the one hand,&nbsp;<a href="https://africa.businessinsider.com/local/leaders/ghanaian-high-school-methodist-girls-wins-world-robotic-competition-for-second/lvxc4nj?utm_source=linkedin" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">for a second consecutive year, female Ghanaian high school students have beaten 4999 teams </a>to win an international robotic and coding competition. On the other hand, multi award-winning American singer <a href="https://edition.cnn.com/2021/02/22/entertainment/stevie-wonder-moving-ghana-trnd/index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Stevie Wonder announced he is moving to Ghana</a>. These developments fall on the back of a&nbsp;<a href="https://www.wbur.org/hereandnow/2019/12/16/ghana-year-of-return-boris-kodjoe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">successful 2019 campaign dubbed ‘the Year of Return’ which encouraged&nbsp;African diasporans to visit Ghana</a>. Analysts credit Ghana’s success to a stable infrastructure and democracy, as well as government financing for start-ups. In the spirit of Pan-Africanism, Ghana would notably benefit the Continent by sharing the secret to her success.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">Upgrade Your Life</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Our selection of online courses, tools and offers to help you build your professional and personal repertoire.</p>


<ol>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.maysles.org/28th-nyaff" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Stream multiple entries into this year's New York African Film Festival</a></li>
  <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.politics-prose.com/book/9780062933928" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Book suggestion: Bring Back Our Girls: The Untold Story of the Global Search for Nigeria's Missing Schoolgirls</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.ted.com/talks/rahwa_ghirmatzion_and_zelalem_adefris_community_powered_solutions_to_the_climate_crisis" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">TEDTalk: Community-powered solution to solving the climate crisis</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.feastafrique.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Explore the culinary diversity of the global African community</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://alison.com/courses/modern-human-resource-management-recruitment-and-selection-process-revised/content" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Modern human resource management - free online course</a></li>
  <li dir="ltr" role="presentation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://vimeo.com/ondemand/coloursofthealphabet" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Documentary exploring native languages and childhood in Africa</a></li>
</ol>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#0243A3"><strong><span style="font-size:18px">History Class</span></strong></span>
                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.oprahmag.com/life/a26077992/why-is-black-history-month-in-february/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/3f7ecc55-8e63-43dc-a2d9-72cd75f38474.jpg" style="max-width: 318px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="282" valign="top">
            <a href="https://www.oprahmag.com/life/a26077992/why-is-black-history-month-in-february/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Black History Month comes to an end: Why is it in February?</a>
        </td>
    </tr>
</tbody></table>

<table class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
        
            
            <a href="https://www.blackpast.org/global-african-history/roberts-joseph-jenkins-1809-1876/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/354dc132-cda3-412f-932e-374488392f99.jpg" style="max-width: 318px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" width="282" valign="top">
            <a href="https://www.blackpast.org/global-african-history/roberts-joseph-jenkins-1809-1876/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Remembering Joseph Jenkins Roberts Founding Father of Liberia (1809–1876)</a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
          
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
                        
                            <strong>Finally...</strong><br>
&nbsp;
<div style="text-align: justify;">Movemeback, if Movemeback can be supporting you&nbsp;or your organisation, or if you would like to share something with the Movemeback community please <a href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">get in touch</a>.<br>
<br>
If you are not yet a member of Movemeback, and you like what you're reading -&nbsp;<a href="http://www.movemeback.com/join" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">join Movemeback</a>&nbsp;for more (it's free)!</div>

                        </td>
                    </tr>
                </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
                
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                
                            </tr>
                            <tr>
                                <td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    
                    <!-- 
******************************************************************************************************************************** 
MAILCHIMP SECTION TO PASTE - END
********************************************************************************************************************************
-->

        