<center>

    <!-- 
    ******************************************************************************************************************************** 
    MAILCHIMP SECTION TO PASTE - START
    ********************************************************************************************************************************
    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                            <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
        <tbody>
            <tr>

            </tr>
            <tr>
                <td valign="top" id="templateHeader"
                    style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnImageBlockOuter">
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
      <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnBoxedTextBlockInner"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if gte mso 9]>
            <td align="center" valign="top" ">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        class="mcnBoxedTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td
                                                    style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <table border="0" cellspacing="0" class="mcnTextContentContainer"
                                                        width="100%"
                                                        style="min-width: 100% !important;background-color: #B3E1F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent"
                                                                    style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                    <strong>In this week's Pulse...</strong><br>
                                                                    ICC compensates DRC war victims, Kenya leading world
                                                                    in electric mobility, Africa’s first meat export to
                                                                    the US, stolen Nigerian money returned, Flutterwave
                                                                    flies to unicorn status, AU backs culture and
                                                                    creative industry, training more epidemiologists and
                                                                    biostatisticians, and more.&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
            </td>
            <![endif]-->

                                    <!--[if gte mso 9]>
                    </tr>
                    </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span style="font-size:18px">The
                                                                Data Room</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/72ed9e27-c752-45ed-8ae3-954399498e86.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <div style="text-align: justify;"><strong>Huge education losses in
                                                            Africa since the onset of Covid-19. </strong><a
                                                            href="https://www.brookings.edu/blog/africa-in-focus/2021/01/28/invisible-lives-missing-voices-putting-women-and-girls-at-the-center-of-post-covid-19-recovery-and-reconstruction/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">While
                                                            more than half of the school-age children in most of the
                                                            above countries attended school before the pandemic</a>,
                                                        considerable numbers have been lost over the pandemic, as the
                                                        switch to online learning caused disadvantaged children from
                                                        rural, poor, and vulnerable backgrounds to lose access to all
                                                        school education. The pandemic also exacerbated education
                                                        inequality for girls. Policymakers must invest in inclusive and
                                                        equitable education as well as educational infrastructure for
                                                        all.</div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">Numbers in the
                                                                Spotlight</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <div style="text-align: center;"><a
                                                            href="https://techcrunch.com/2021/03/09/african-payments-company-flutterwave-raises-170m-now-valued-at-over-1b/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$1,000,000,000</strong></a><br>
                                                        (USD1bn) is the new valuation of African payments company,
                                                        Flutterwave, after it raised $170mn<br>
                                                        <br>
                                                        <a href="https://www.reuters.com/article/us-warcrimes-congo-ntaganda/war-crimes-court-orders-record-30-million-compensation-for-congo-victims-idUSKBN2B016U"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$30,000,000</strong></a><br>
                                                        (USD30mn) awarded to DRC war victims by the ICC<br>
                                                        <br>
                                                        <a href="https://www.aljazeera.com/news/2021/3/9/uk-to-return-5-8-mln-to-nigeria-from-politicians-stolen-assets"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$5,840,000</strong></a><br>
                                                        (USD5.84mn) of stolen money recovered from a former Nigerian
                                                        state governor returned to Abuja by the UK<br>
                                                        <br>
                                                        <a href="https://africacdc.org/news-item/africa-cdc-and-edctp-partner-to-train-highly-skilled-epidemiologists-and-biostatisticians-in-africa/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>150
                                                                Africans</strong></a><br>
                                                        to receive specialised training in epidemiology and
                                                        biostatistics<br>
                                                        <br>
                                                        <a href="https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19-5-february-2021"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>75%
                                                                of Covid-19 vaccines</strong></a><br>
                                                        have been hoarded by just 10 rich countries<br>
                                                        <br>
                                                        <a href="https://www.aa.com.tr/en/africa/france-admits-murder-of-algerian-freedom-fighter/2163489"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>60
                                                                years</strong></a><br>
                                                        is how it took for France to admit the murder of Algerian
                                                        freedom fighter, Ali Boumendjel<br>
                                                        <br>
                                                        <a href="https://www.afrik21.africa/en/africa-climate-change-will-cause-a-15-drop-in-gdp-by-2030/"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>15%
                                                                fall in GDP</strong></a><br>
                                                        due to climate change Africa is projected by 2030
                                                    </div>

                                                    <div>
                                                        <p dir="ltr"
                                                            style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                            <a href="https://gwec.net/africa-is-only-tapping-into-0-01-of-its-wind-power-potential/"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>0.01%</strong></a><br>
                                                            of Africa's 59,000GW wind power potential is being utilised
                                                        </p>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span style="font-size:18px">On
                                                                The Continent This Week</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <h4 dir="ltr"
                                                        style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Intra-continental
                                                                    connectivity, collaboration &amp;
                                                                    trade</strong></span></span></h4>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/5bcb86f8-8273-4a72-86fe-d8d5229fcc3a.jpg"
                                                        width="564"
                                                        style="max-width: 852px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Implications of Uganda-Kenya maize row for regional
                                                            trade.&nbsp;</strong><a
                                                            href="https://www.theeastafrican.co.ke/tea/business/uganda-meeting-kenya-maize-ban-3317968"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">A
                                                            ban on Ugandan maize is the latest of many trade
                                                            restrictions Kenya has recently meted out to her
                                                            neighbour</a>. Kenya attributes her decision to finding
                                                        cancer-causing chemicals in Ugandan maize, but it mirrors
                                                        protectionist penchants increasingly exhibited by Nairobi, <a
                                                            href="https://www.monitor.co.ug/uganda/business/prosper/what-is-the-end-game-of-uganda-kenya-trade-war--3222118"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">which
                                                            has also banned chicken, meat, eggs, milk and sugar from
                                                            Kampala in recent years</a>. Uganda, Kenya’s largest export
                                                        market, is growing exasperated with these bans, and is now
                                                        mulling retaliation. This row could significantly impede
                                                        intra-trade and integration in the East African
                                                        Community&nbsp;<a
                                                            href="https://www.theeastafrican.co.ke/tea/news/east-africa/eac-states-eager-to-get-drc-on-board-eye-market-of-87m-people-3315416"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">(EAC),
                                                            which is readying to admit DRC</a>. It could also undermine
                                                        the implementation of the continental free trade area, AfCFTA,
                                                        which ought to consider this as a cue to institute a mechanism
                                                        to guard against countries finding excuses to restrict regional
                                                        trade. For the EAC, the lasting solution lies in establishing an
                                                        independent dispute settlement body.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Essential infrastructure,
                                                                    personal living-space &amp;
                                                                    utilities</strong></span></span><br>
                                                        <br>
                                                        <strong>Kenya leap-frogging the world in electric
                                                            transportation. </strong>As the world seeks a transport
                                                        alternative to stave off the growing burden of fuel dependency
                                                        and pollution, Kenya is leading the way in showing how it can be
                                                        done amidst infrastructure and budget limitations. Already 90%
                                                        reliant on renewable energy, Nairobi is now taking her
                                                        leadership to transiting the world to electric mobility.
                                                        Electric Vehicles play a huge role in this transition, but rapid
                                                        adaptation has been impeded by, among others, inadequate battery
                                                        charging infrastructure. <a
                                                            href="https://www.techgistafrica.com/electric-vehicles/kenya-power-plans-to-install-electric-vehicle-charging-stations-throughout-the-country-starting-in-nairobi/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya
                                                            intends to build charging stations along major highways and
                                                            traffic arteries, as well as in public access areas in
                                                            cities</a>. <a
                                                            href="https://www.unep.org/news-and-stories/press-release/e-boda-bodas-promising-day-electric-transportation-east-africa"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Transportation
                                                            contributes approximately one-quarter of all energy related
                                                            CO2 emissions.</a> With future growth in passenger cars
                                                        projected to largely come from low-income countries, they (and
                                                        richer countries) can learn from example and build an enabling
                                                        environment to pursue a renewable path.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Home-grown digital
                                                                    infrastructure &amp;
                                                                    platforms</strong></span></span>
                                                    </p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/abb4052f-6e23-4c61-b8f8-cf22a24ca096.jpg"
                                                        width="564"
                                                        style="max-width: 1063px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Flutterwave grows unicorn wings.</strong> Africa’s
                                                        digital payments market is booming, and fintech companies world
                                                        over are swooping on deals.&nbsp;<a
                                                            href="https://techcrunch.com/2021/03/09/african-payments-company-flutterwave-raises-170m-now-valued-at-over-1b/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">In
                                                            tandem with this trend, African payments company Flutterwave
                                                            has attracted $170mn in the latest round of fundraising,
                                                            valuing the company over $1bn</a>. As an increasing number
                                                        of investors from around the world look to capitalise on this
                                                        surge in Africa’s digital payment market, Flutterwave is likely
                                                        to be just one of many fintech investment opportunities on the
                                                        Continent. In fact, last year, Nigeria’s Paystack was acquired
                                                        for more than $200mn, while Nairobi-based DPO Group was bought
                                                        for $288mn. Africa’s electronic payment industry-including card,
                                                        e-commerce, digital banking transactions, etc-is now very
                                                        rewarding, <a
                                                            href="https://www.mckinsey.com/~/media/mckinsey/industries/financial%20services/our%20insights/how%20the%20covid%2019%20crisis%20may%20affect%20electronic%20payments%20in%20africa/how-the-covid-19-crisis-may-affect-electronic%20payments-in-africa.pdf"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">generating
                                                            about $20bn in revenue in just one year - 2019</a>. As
                                                        Flutterwave becomes the fourth African startup to reach a
                                                        billion-dollar valuation after Interswitch, Jumia and Fawry,
                                                        African governments ought to create an enabling environment for
                                                        more unicorns to emerge.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Effective internal and
                                                                    regional security, and foreign
                                                                    policy</strong></span></span><br>
                                                        <br>
                                                        <strong>A new model to compensate war victims? </strong>Whilst
                                                        the ICC has awarded $30mn in reparations to victims of war
                                                        crimes in DRC,&nbsp;<a
                                                            href="https://www.reuters.com/article/us-warcrimes-congo-ntaganda/war-crimes-court-orders-record-30-million-compensation-for-congo-victims-idUSKBN2B016U"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the
                                                            convicted perpetrator Bosco Ntaganda won’t pay the
                                                            compensation but rather will the tribunal’s own trust fund
                                                            for victims</a> (TFV). As Ntanganda was considered
                                                        financially incapable, the TFV will finance rehabilitation
                                                        programmes for victims. The news coincides with the&nbsp;<a
                                                            href="https://www.africanews.com/2021/03/04/un-human-rights-office-calls-for-investigation-into-possible-war-crimes-in-tigray/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">UN
                                                            Human Rights calling for the investigation of possible war
                                                            crimes committed in the Ethiopian region of Tigray</a>. But
                                                        irrespective of the outcome of such a probe, Ethiopia’s Prime
                                                        Minister Abiy Ahmed is facing criticism for ordering the army to
                                                        crush Tigray’s resistance. Could he become the first Nobel Peace
                                                        Prize winner to be indicted by the ICC? Either way, he joins
                                                        the&nbsp;<a
                                                            href="https://www.nytimes.com/2020/11/12/world/nobel-peace-prize-list.html"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">growing
                                                            list of recipients accused of turning away from peace</a>
                                                        including Aung San Suu Kyi, Barrack Obama, Yassir Arafat,
                                                        Menachem Begin, Mikhail Gorbachev, and Henry Kissinger.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Access to financial
                                                                    services and products</strong></span></span><br>
                                                        <br>
                                                        <strong>$5.8mn of stolen money returned to Nigeria - significant
                                                            or a drop in the ocean?</strong>&nbsp;<a
                                                            href="https://www.aljazeera.com/news/2021/3/9/uk-to-return-5-8-mln-to-nigeria-from-politicians-stolen-assets"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                            UK is set to return $5.84mn of stolen money recovered from a
                                                            former Nigerian state governor</a>. Although some
                                                        anti-corruption campaigners hail this as a milestone for
                                                        Nigeria, as no one of his stature has been successfully
                                                        prosecuted, the amount is petty when compared with the&nbsp;<a
                                                            href="https://www.euractiv.com/section/botswana/news/africa-loses-89-billion-a-year-to-illicit-capital-flight-un-report-finds/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">estimated
                                                            $89bn Africa haemorrhages annually through illicit financial
                                                            flows</a>. For instance, whereas some estimates quantify the
                                                        amount corrupt <a
                                                            href="https://www.independent.co.uk/news/world/africa/africa-s-leaders-stole-140bn-180078.html"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">African
                                                            leaders have stashed away into foreign accounts at about
                                                            $140bn</a>, Africa bleeds <a
                                                            href="https://www.theguardian.com/global-development/2013/jun/18/africa-ripped-off-foreign-resource-firms"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">$62.2bn
                                                            in illegal outflows and price manipulation every year, much
                                                            of it exported by multinationals</a>. To stem the loss to
                                                        illicit flow of resources, African countries ought to undertake
                                                        serious structural changes to promote economic policies that
                                                        create internal trade and investment, rather than simply being
                                                        cash cows for corrupt politicians, and western corporations and
                                                        governments.&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Proportional
                                                                    representation in politics, business and community
                                                                    leadership</strong></span></span>
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/3686163e-9da0-4629-8e87-93dd79662389.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Implications of the Meghan &amp; Harry interview for the
                                                            Commonwealth. </strong>The Commonwealth (the group of former
                                                        British colonies and the UK) is embroiled in a racism row after
                                                        the Duke and Duchess of Sussex revealed that a royal figure
                                                        commented on “how dark” their future son’s skin could be. The
                                                        consequences of the explosive exposé by Harry and Meghan could
                                                        be far-reaching for the unity and future of the Commonwealth,
                                                        many of whose citizens are people of colour. While&nbsp;<a
                                                            href="https://www.africanews.com/2021/03/09/reactions-in-accra-nairobi-to-harry-meghan-interview/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">some
                                                            people in Africa have expressed anger and described the
                                                            revelation as insulting</a>, senior former Commonwealth
                                                        officials warn<a
                                                            href="https://www.theguardian.com/world/2021/mar/10/meghan-and-harry-racism-row-may-deepen-schisms-in-commonwealth"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">
                                                        </a>it would deepen schisms in the group <a
                                                            href="https://www.theguardian.com/world/2021/mar/10/meghan-and-harry-racism-row-may-deepen-schisms-in-commonwealth"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">with
                                                            many countries that have the Queen as their head of state
                                                            now mulling becoming republics</a>. Although it's easy for
                                                        some countries such as Barbados to get rid of the Queen as their
                                                        head of state, it's a bit difficult for others that require a
                                                        referendum to do so. For instance, such referendums have
                                                        recently failed in Antigua, Grenada (twice), St Vincent, and
                                                        Australia. Might this row over alleged racism within the royal
                                                        family itself swing voters in support of republics in the
                                                        Commonwealth?&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Exporting culture &amp;
                                                                    identity</strong></span></span><br>
                                                        <br>
                                                        <strong>AU commits to growing Africa’s culture and creative
                                                            industries. </strong>In a bid to reboot the African economy
                                                        post-Covid, <a
                                                            href="https://au.int/sites/default/files/documents/40030-doc-auecho_2021_digital_version.pdf"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the
                                                            AU plans to throw its weight behind the Continent’s culture
                                                            and creative industries (CCI</a>). Whilst Africa’s CCI
                                                        exports grew from $740mn to $2.2bn between 2002 and 2008, the
                                                        Continent’s contribution to the world market remains less than
                                                        1%. This is attributed to Africa’s limited supply capacity,
                                                        inadequate IP protection and enforcement, underinvestment, and
                                                        poor infrastructure. Now, having declared 2021 as the year of
                                                        arts, culture and heritage, the AU pledges to ensure member
                                                        states increase budget allocation to CCI by 5%, increase
                                                        technologisation by 5%, raise copyrights compliance by 10%,
                                                        increase intra-trade by 5%, grow contribution to global trade by
                                                        10%, and help build world-class infrastructure. Yet such
                                                        pronouncements of the AU need the support of member states to
                                                        translate into action. Perhaps with AU backing, CCI may become a
                                                        major driver of economic growth in Africa and <a
                                                            href="https://www.cultureinexternalrelations.eu/cier-data/uploads/2016/08/Report21.pdf"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">generate
                                                            significantly more than the $4.2bn revenue and 547,500 jobs
                                                            it did by 2015.</a><br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>High value skills
                                                                    development and talent
                                                                    repatriation</strong></span></span>
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/3df5f86b-3127-4305-b8e6-e0f0fef4f05b.jpg"
                                                        width="564"
                                                        style="max-width: 864px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Africa trains more epidemiologists &amp;
                                                            biostatisticians to prepare for future pandemics.</strong>
                                                        In a bid to organise for better and quicker pandemic response,
                                                        Africa CDC and the EU have partnered to train <a
                                                            href="https://africacdc.org/news-item/africa-cdc-and-edctp-partner-to-train-highly-skilled-epidemiologists-and-biostatisticians-in-africa/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">150
                                                            Africans into expert epidemiologists and biostatisticians
                                                            through tailored</a> master’s degrees. The numbers sound
                                                        statistically low, but candidates can be facilitated by their
                                                        countries to pass the specialist knowledge on to more people.
                                                        This is a timely intervention because Africa struggles in
                                                        responding to public health emergencies such as Ebola and now
                                                        Covid-19, and is often encumbered by lack of epidemiological
                                                        data or severe shortage of skills. A skilled epidemiological
                                                        workforce helps wean Africa off dependence on foreign expertise,
                                                        as well as support the implementation of multi-disease
                                                        surveillance.&nbsp;<a
                                                            href="https://www.afro.who.int/news/what-needs-be-done-solve-shortage-health-workers-african-region"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                            has the most severe health workforce shortage, estimated to
                                                            reach 6.1mn by 2030</a>.&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Baseline healthcare &amp;
                                                                    disease protection</strong></span></span><br>
                                                        <br>
                                                        <strong>WTO fails to waive Covid-19 vaccine patents despite Dr
                                                            Ngozi leadership.</strong> Whilst<a
                                                            href="https://www.bbc.com/news/business-56079088"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">
                                                        </a>the newly appointed head of the WTO, <a
                                                            href="https://www.bbc.com/news/business-56079088"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Ngozi
                                                            Okonjo-Iweala has warned against the adverse consequences of
                                                            vaccine nationalism for the battle against Covid-19</a>,
                                                        richer members of her organisation continue fighting efforts to
                                                        universalise production of vaccines. Earlier in the week, <a
                                                            href="https://www.reuters.com/article/us-health-coronavirus-wto/rich-developing-nations-wrangle-over-covid-vaccine-patents-idUSKBN2B21V9"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">wealthier
                                                            nations blocked a push by over 80 developing countries to
                                                            waive patent rights in an effort to boost production of
                                                            Covid-19 vaccines for poor nations</a>. The move would’ve
                                                        allowed generic or other manufacturers to make more Covid-19
                                                        vaccines, yet Western nations argue protecting IP rights
                                                        encouraged research and innovation and that suspending those
                                                        rights would not result in a sudden surge of vaccine supply. But
                                                        the long-term solution for Africa would be to develop domestic
                                                        production capabilities. <a
                                                            href="https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19-5-february-2021"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Just
                                                            10 rich countries have hoarded 75% of the current vaccine
                                                            supply</a>, rendering many poor countries helpless as
                                                        infections rise.&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>End-to-end value chain
                                                                    capture</strong></span></span><br>
                                                        <br>
                                                        <strong>Africa’s beef with America?&nbsp;</strong><a
                                                            href="https://www.reuters.com/article/us-namibia-usa-beef-idUSKBN20E1BB"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Namibia
                                                            has shipped Africa’s first ever export of red meat to the
                                                            US</a> - but it took an 18-year negotiation. This is a rare
                                                        triumph in a trading relationship Africa is yet to properly
                                                        exploit. Namibia’s meat export is under AGOA, which has only
                                                        resulted in about 1% of American imports from sub-Saharan Africa
                                                        (SSA). Although the US imposes quotas on many African
                                                        agricultural imports, the Continent also deserves some of the
                                                        blame for her poor return from the trading agreement. Investment
                                                        in value-addition and standards’ compliance remains low. This is
                                                        an area in which African businesses could learn from Namibia’s
                                                        state-owned meat firm Meatco, which also made Africa’s first
                                                        red-meat export to China. With the US being the largest per
                                                        capita consumer of red meat, the country presents a massive
                                                        opportunity for Africa’s livestock industry. Roughly <a
                                                            href="http://www.fao.org/3/bp306e/bp306e.pdf"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">70%
                                                            of the rural poor in SSA are partially dependent on
                                                            livestock for livelihoods</a>, and livestock production
                                                        contributes about 35% of agricultural GDP there.&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Scaleable energy
                                                                    access</strong></span></span>
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/6311be6f-6b1b-4cc2-a0f2-8a997944c225.jpg"
                                                        width="564"
                                                        style="max-width: 1196px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Africa only utilises 0.01% of its wind power potential,
                                                            but can do better.</strong> <a
                                                            href="https://gwec.net/africa-is-only-tapping-into-0-01-of-its-wind-power-potential/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                            has an enormous wind energy potential of 59,000GW, over 250
                                                            times more than the Continent’s electricity demand,</a> but
                                                        her installed wind power capacity only accounts for 0.01% of
                                                        that potential, shows a new report. Experts attribute the low
                                                        utilisation of Africa’s wind power potential to low investment,
                                                        poor infrastructure and inadequate government support. Wind is
                                                        one of the fastest-growing, cheapest sources of new power
                                                        generation around the world, and this report speaks to the clear
                                                        need for governments to enact policies to take advantage of the
                                                        vast resource and enable large scale investment in wind as a key
                                                        building block for green economic recovery post Covid-19. <a
                                                            href="https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?locations=ZG"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">About
                                                            52% of people in SSA don't have access to electricity.</a>
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">Upgrade Your
                                                                Life</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <p dir="ltr"
                                                        style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                        Our selection of online courses, tools and offers to help you
                                                        build your professional and personal repertoire.</p>

                                                    <ol>
                                                        <li
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.bbc.com/news/world-africa-56362375"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa's
                                                                week in pictures: 5-11 March 2021</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.bbc.com/news/av/world-africa-56341141"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Senegal
                                                                protests: What you need to know about Ousmane Sonko and
                                                                his arrest</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.futurelearn.com/courses/negotiation-for-women-in-the-workplace"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Salary
                                                                negotiation for women in the workplace</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://hbr.org/2021/03/10-truths-about-marketing-after-the-pandemic"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Ten
                                                                truths about marketing after the pandemic</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.entrepreneurship.org/learning-paths/startup-ceo/growth-vs-profitability"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Growth
                                                                vs profitability-online business course</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.hachettebookgroup.com/wp-content/uploads/2020/01/BasicBooks-Excerpt-Vanguard.pdf"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Book
                                                                recommendation - Vanguard: How black women broke
                                                                barriers, won the vote, and insisted on equality for all
                                                                (first 25 pages free to read online)</a></li>
                                                        <li aria-level="1" dir="ltr"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.africanews.com/2021/03/02/cape-verde-s-sea-inspired-murals-protect-aquatic-biodiversity/"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Cape
                                                                Verde’s sea-inspired murals protect aquatic
                                                                biodiversity</a></li>
                                                    </ol>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">History
                                                                Class</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent" width="282"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <a href="https://www.bbc.com/news/world-africa-56371742" title=""
                                                        class="" target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                        <img alt=""
                                                            src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/a55370b2-0ba0-4194-8056-9d0b49e8cdc6.jpg"
                                                            width="264"
                                                            style="max-width: 337px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                            class="mcnImage">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="282">
                                                    <a href="https://www.bbc.com/news/world-africa-56371742"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Remembering
                                                        Goodwill Zwelithini: South Africa's straight-talking Zulu
                                                        king</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent" width="282"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <a href="https://www.ted.com/talks/william_kamkwamba_how_i_built_a_windmill"
                                                        title="" class="" target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                        <img alt=""
                                                            src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/997097ef-dabe-407e-b144-97bd49036cde.jpg"
                                                            width="264"
                                                            style="max-width: 336px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                            class="mcnImage">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="282">
                                                    <a href="https://www.ted.com/talks/william_kamkwamba_how_i_built_a_windmill"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">How
                                                        Malawian inventor, William Kamkwamba, built a windmill aged
                                                        14</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <strong>Finally...</strong><br>
                                                    &nbsp;
                                                    <div style="text-align: justify;">Lastly, if Movemeback can be
                                                        supporting you&nbsp;or your organisation, or if you would like
                                                        to share something with the Movemeback community please <a
                                                            href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">get
                                                            in touch</a>.<br>
                                                        <br>
                                                        If you are not yet a member of Movemeback, and you like what
                                                        you're reading -&nbsp;<a href="http://www.movemeback.com/join"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">join
                                                            Movemeback</a>&nbsp;for more (it's free)!
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td valign="top" id="templateFooter"
                    style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
    <!-- // END TEMPLATE -->

    <!-- 
    ******************************************************************************************************************************** 
    MAILCHIMP SECTION TO PASTE - END
    ********************************************************************************************************************************
    -->

</center>