<center>

    <!-- 
    ******************************************************************************************************************************** 
    MAILCHIMP SECTION TO PASTE - START
    ********************************************************************************************************************************
    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                            <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
        <tbody>
            <tr>

            </tr>
            <tr>
                <td valign="top" id="templateHeader"
                    style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnImageBlockOuter">
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
      <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnBoxedTextBlockInner"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if gte mso 9]>
            <td align="center" valign="top" ">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        class="mcnBoxedTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td
                                                    style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <table border="0" cellspacing="0" class="mcnTextContentContainer"
                                                        width="100%"
                                                        style="min-width: 100% !important;background-color: #B3E1F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent"
                                                                    style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                    <strong>In this week's Pulse...</strong><br>
                                                                    377mn new global customers for African ecommerce,
                                                                    multi-actor interim government in Libya, Africa’s
                                                                    new medicines agency and fake drugs, Rwanda putting
                                                                    humans over identity to vaccinate refugees, Nigerian
                                                                    bus-booking platform Plentywaka to show America how
                                                                    it's done, and does&nbsp;African music need
                                                                    Americanisation to achieve global recognition?
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
            </td>
            <![endif]-->

                                    <!--[if gte mso 9]>
                    </tr>
                    </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span style="font-size:18px">The
                                                                Data Room</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/e621c670-8fa3-4dba-bb45-52b2c5445785.jpg"
                                                        width="564"
                                                        style="max-width: 1048px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <div style="text-align: justify;">Whilst Africa suffered its worst
                                                        recession in more than 50 years in 2020 due to the Covid-19
                                                        pandemic, <a
                                                            href="https://www.afdb.org/en/documents/african-economic-outlook-2021"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">tourism-dependent
                                                            countries such as Mauritius (-15%), Seychelles (-12%), and
                                                            Cape Verde (-8.9%) were hardest hit</a>. But these economies
                                                        are also expected to rebound the fastest in 2021 to achieve a
                                                        growth of 6.8%, as international travel increases amidst
                                                        vaccination programmes across the world. Overall, the
                                                        Continent's GDP is expected to grow by 3.4% in 2021.</div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">Numbers in the
                                                                Spotlight</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <div style="text-align: center;"><a
                                                            href="https://www.africanews.com/2021/03/16/angola-african-development-bank-funds-530-million-electricity-project-to-expand-renewable-energy-and-regional-connectivity/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$530,000,000</strong></a><br>
                                                        &nbsp;(USD530mn) from AfDB to build transmission line for
                                                        exporting surplus Angolan electricity to Southern Africa<br>
                                                        <br>
                                                        <a href="https://www.bloomberg.com/news/articles/2021-03-16/congo-republic-offers-182-million-of-bonds-to-help-repay-debt"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$182,000,000</strong></a><br>
                                                        (USD182mn) worth of five-year domestic bonds issued by DRC to
                                                        help repay debt and fund development projects<br>
                                                        <br>
                                                        <a href="https://techcabal.com/2021/03/16/paypal-available-on-flutterwave-merchant-payments-africa/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>377,000,000</strong></a><br>
                                                        (377mn) PayPal customers are now accessible to African
                                                        businesses following Flutterwave deal<br>
                                                        <br>
                                                        <a href="https://www.bbc.com/news/world-africa-51293355"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>20,000
                                                                foreign fighters</strong></a><br>
                                                        &nbsp;including Syrians, Turks, Sudanese and Russians in
                                                        Libya<br>
                                                        <br>
                                                        <a href="https://www.bbc.com/news/world-africa-56437852"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>61
                                                                years</strong></a><br>
                                                        is the age at which Tanzania’s president John Pombe Magufuli has
                                                        died<br>
                                                        <br>
                                                        <a href="https://www.reuters.com/article/us-africa-economy/african-economies-likely-to-rebound-3-4-this-year-afdb-says-idUSKBN2B505W"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>3.4%
                                                                growth</strong></a><br>
                                                        to be registered by African economies in 2021, says AfDB<br>
                                                        <br>
                                                        <a href="https://www.theeastafrican.co.ke/tea/science-health/few-african-coronavirus-researchers-3325566"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>3%</strong></a><br>
                                                        is the contribution of African authors to Covid-19 research on
                                                        the Continent<br>
                                                        <br>
                                                        <a href="https://www.bbc.com/news/world-africa-56393983"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>2
                                                                Grammys</strong></a><br>
                                                        &nbsp;won by Africans at the 2021 Awards
                                                    </div>

                                                    <div></div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span style="font-size:18px">On
                                                                The Continent This Week</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <h4 dir="ltr"
                                                        style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Effective internal and
                                                                    regional security, and foreign
                                                                    policy</strong></span></span></h4>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/67989b01-f33c-4a9f-9146-6e05213f83f5.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Will foreign powers stop meddling in
                                                            Libya?&nbsp;</strong><a
                                                            href="https://www.africanews.com/2021/03/16/interim-government-assumes-power-in-libya/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">A
                                                            transitional government has assumed power in Tripoli</a>,
                                                        initiating a short UN-designed democratisation process poised to
                                                        end with elections later this year. The success of the
                                                        outsider-led process that has largely side-lined African actors
                                                        could hinge on whether foreign players stop meddling in oil-rich
                                                        Libya. Since 2011 when Libya was plunged into chaos after a
                                                        NATO-backed uprising toppled long-time ruler Muammar Gadhafi,
                                                        the warring factions there have used earnings from oil fields
                                                        under their control to enlist over 20,000 mercenaries - further
                                                        escalating insecurity. Additionally, <a
                                                            href="https://www.bbc.com/news/world-africa-51293355"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">UAE,
                                                            France, Russia, Saudi Arabia, Turkey, Syria and the US all
                                                            continue pursuing unilateral interests in Libya</a>. If and
                                                        when the foreign players go, the AU needs to fill the power
                                                        vacuum by regaining its diplomatic clout in Libya and start
                                                        influencing what was once one of its leading financiers and
                                                        supporters.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Access to financial
                                                                    services and products</strong></span></span><br>
                                                        <br>
                                                        <strong>African businesses gain access to 377mn customers
                                                            worldwide.</strong> Businesses in Africa can now sell their
                                                        products to 377mn users of global payments platform
                                                        PayPal,&nbsp;<a
                                                            href="https://techcabal.com/2021/03/16/paypal-available-on-flutterwave-merchant-payments-africa/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">thanks
                                                            to a partnership between the American company and African
                                                            fintech unicorn, Flutterwave</a>. The deal is expected to
                                                        boost e-commerce in Africa, especially as PayPal’s users in over
                                                        200 countries transacted $936bn in payment volume in 2020, a
                                                        market that African merchants can now tap into. In 2017,&nbsp;<a
                                                            href="https://techcrunch.com/2021/03/15/flutterwave-and-paypal-partner-to-allow-african-merchants-to-accept-and-make-payments/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                            generated $16.5bn in e-commerce revenue, projected to rise
                                                            to $29bn by 2022.</a> Increasing access to international
                                                        customers could further extend growth in the sector and support
                                                        a post-Covid recovery.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Exporting culture &amp;
                                                                    identity</strong></span></span>
                                                    </p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                    <p dir="ltr"
                                                        style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/5aa36d9a-7440-4a2e-9d01-760a6f629eed.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Is the Americanisation of African music driving its
                                                            global recognition? </strong>At this year’s Grammy
                                                        Awards,&nbsp;<a
                                                            href="https://www.bbc.com/news/world-africa-56393983"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Burna
                                                            Boy, won the ‘Best Global Music Album’ category with his
                                                            ‘Twice as Tall’ while Wizkid won the Best Music Video for
                                                            his song ‘Brown Skin Girl’</a>. But the Nigerian artists had
                                                        significant help from American music icons. ‘<a
                                                            href="https://www.revolt.tv/news/2021/3/14/22330658/burna-boy-grammy-twice-as-tall-album"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Twice
                                                            As Tall’ was executive produced by legendary music mogul
                                                            Sean “Diddy'' Combs</a>, who brought in the likes of rappers
                                                        Anderson Paak and Timbaland to work on the album, providing
                                                        drums and production for tracks ‘Alarm Clock’ and ‘Wetin Dey
                                                        Sup' respectively. Wizkid’s ‘Brown Skin Girl’ heavily features
                                                        Beyoncé, SAINt JHN, and Blue Ivy. Does it mean that African
                                                        artists have to Americanise their products to pique the interest
                                                        of Western consumers and judges? Attention should be paid to
                                                        ensure that Americanisation does not distort the global
                                                        perception of African entertainment culture.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Scaleable energy
                                                                    access</strong></span></span><br>
                                                        <br>
                                                        <strong>Addressing electricity imbalance in Africa.</strong> <a
                                                            href="https://www.africanews.com/2021/03/16/angola-african-development-bank-funds-530-million-electricity-project-to-expand-renewable-energy-and-regional-connectivity/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                            AfDB is financing the construction of a 343km transmission
                                                            line worth $530mn that will connect the north and south
                                                            grids in Angola</a>. The north of Angola has a surplus of
                                                        more than 1,000MW, whereas the south experiences deficits. The
                                                        intra-Angola line is the first phase of a larger project aimed
                                                        at supplying Luanda’s electricity to the Southern Africa Power
                                                        Pool (SAPP). The new transmission line will become the backbone
                                                        for the distribution of power to Southern Africa, and will
                                                        enable further power trading there. <a
                                                            href="https://www.africa-energy.com/article/power-deficit-transmission-constraints-mar-sapp-electricity-trade"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                            SAPP has a power deficit of 2,154MW</a>. The project
                                                        presents a case study for how surplus electricity producers in
                                                        Africa, can provide power to others that suffer
                                                        deficits.&nbsp;<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>End-to-end value chain
                                                                    capture</strong></span></span>
                                                    </p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                    <p dir="ltr"
                                                        style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/a878c036-e6ab-42b6-833e-0df77928ec92.png"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Can a billionaire help Africa capture the value of its
                                                            football? </strong><a
                                                            href="https://www.goal.com/en-ug/news/motsepe-cannot-shake-off-fifa-influence-but-he-can-succeed/1q1rtp85mp5rk1uol62jq1lxjz"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Having
                                                            being selected as the president of the Confederation of
                                                            African Football (CAF</a>), South African mining magnate
                                                        Patrice Motsepe, now faces the greatest challenge of his
                                                        illustrious career in attempting to make African football
                                                        profitable, rid the game of corruption, fight the&nbsp;<a
                                                            href="https://www.theguardian.com/global-development/2018/may/16/football-broken-dreams-african-teenagers-sold-premier-league-lie-nepal"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">trafficking
                                                            of African footballers abroad</a>,<a
                                                            href="https://www.bbc.com/news/world-africa-38129536"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">
                                                            poor pay for players</a>, restore confidence in the
                                                        Continental governing body, and cultivate managerial efficiency.
                                                        But Motsepe’s credentials might make him the right candidate for
                                                        the job.&nbsp;<a
                                                            href="https://www.france24.com/en/sport/20210312-african-football-banks-on-billionaire-motsepe-to-cure-sick-confederation"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">With
                                                            a net worth of $2.9bn</a>, he is expected to leverage his
                                                        business connections to attract investment to African football.
                                                        Owning a successful football club in Mamelodi Sundowns, the
                                                        record winners of the South African league, Motsepe understands
                                                        profitable football management. However, having assumed the
                                                        position through a FIFA-brokered deal, Motsepe ought to be wary
                                                        of potential external influence and focus on African
                                                        interests.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Intra-continental
                                                                    connectivity, collaboration &amp;
                                                                    trade</strong></span></span><br>
                                                        <br>
                                                        <strong>Will an African medicines agency improve drug production
                                                            and efficacy?&nbsp;</strong><a
                                                            href="https://www.africanews.com/2021/03/17/the-republic-of-zimbabwe-signs-the-treaty-for-the-establishment-of-the-african-medicines-agency-ama/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                            creation of the African Medicines Agency (AMA) is in high
                                                            gear</a>, as Covid-19 validates the need for the Continent
                                                        to have its own body tasked with improving the production and
                                                        harmonisation of pharmaceutical products. Sound regulatory
                                                        systems are critical for protecting public health against use of
                                                        medical products, which do not meet international standards of
                                                        quality, safety and efficacy. As such, AMA would enable African
                                                        companies to tap into the global pharmaceutical market, whose
                                                        revenue totalled 1.25trn in 2019. Ultimately, it would also help
                                                        control counterfeit medicines. Globally, the trade in
                                                        counterfeit pharmaceuticals is worth up to $200bn annually, with
                                                        Africa among the most affected regions.&nbsp;<a
                                                            href="https://www.bbc.com/news/world-africa-51122898"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">About
                                                            42% of all fake medicines reported to the WHO between 2013
                                                            and 2017 were from Africa.</a> The quicker the AMA is
                                                        operationalised, the better for the health of Africans.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Essential infrastructure,
                                                                    personal living-space &amp;
                                                                    utilities</strong></span></span><br>
                                                        <br>
                                                        <strong>Humanity over identity. Rwanda vaccinates refugees and
                                                            asylum-seekers against Covid-19.</strong> Across the world,
                                                        social infrastructures instrumentalise identity to discriminate
                                                        against foreigners in the consumption of emergency public goods.
                                                        Not in Rwanda. Whilst many countries are prioritising nationals
                                                        over non-nationals in Covid-19 inoculation programmes,&nbsp;<a
                                                            href="https://www.unhcr.org/news/press/2021/3/604b63ed4/rwanda-vaccinates-refugees-asylum-seekers-against-covid-19.html"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Rwanda
                                                            is vaccinating refugees and asylum-seekers too</a>, becoming
                                                        the first African nation to do so. The refugees received the
                                                        vaccine on the basis of their vulnerability to the virus, just
                                                        like nationals. They were among high-risk groups such as health
                                                        workers, teachers, elderly people with chronic health issues,
                                                        those aged over 65 years, and other frontline workers. To beat
                                                        the virus, other countries may want to consider impartially for
                                                        vaccination, irrespective of nationality and other social
                                                        statuses.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>High value skills
                                                                    development and talent
                                                                    repatriation</strong></span></span>
                                                    </p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                    <p dir="ltr"
                                                        style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                    </p>

                                                    <p dir="ltr"
                                                        style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/fd566ccc-b318-4330-8f36-e083aee95018.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>Is animation enough to increase children’s uptake in
                                                            STEAM careers? </strong>Kenyan Hollywood star Lupita Nyong’o
                                                        is part of the voice cast for a new YouTube Originals animated
                                                        series titled&nbsp;<a
                                                            href="https://furtherafrica.com/2021/03/14/youtube-originals-new-animation-series-encourages-african-youth-to-pursue-steam-careers/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">‘Super
                                                            Sema’, which follows the futuristic adventures and
                                                            discoveries of a 10-year-old Kenyan girl whose superpowers
                                                            are fuelled by STEAM</a> – and no, not water vapour, but
                                                        science, tech, engineering, arts and math - to save her village
                                                        from a robot villain. Produced by female-led, Nairobi-based
                                                        production company ‘Kukua’, ‘Super Sema’ is expected to empower
                                                        and inspire the next generation of children to change the world
                                                        through curiosity, creativity, and STEAM. But with <a
                                                            href="https://edition.cnn.com/2019/10/22/africa/internet-affordability-africa/index.html"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                            facing the most expensive data costs in the world</a>,
                                                        support is needed to ensure poor children can access such
                                                        inspiring online content.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Baseline healthcare &amp;
                                                                    disease protection</strong></span></span><br>
                                                        <br>
                                                        <strong>Decolonising African research.&nbsp;</strong><a
                                                            href="https://www.theeastafrican.co.ke/tea/science-health/few-african-coronavirus-researchers-3325566"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">African
                                                            authors accounted for just 3% of 1,130 research articles
                                                            exploring Covid-19 in Africa published between November 2019
                                                            and August 2020</a>. If and when Africans don’t publish
                                                        their own research on Covid-19 on the Continent, it hampers the
                                                        creation of locally relevant knowledge to address the pandemic;
                                                        especially as just 4% of scientific research published on
                                                        Covid-19 in the study period was relevant to Africa, and 66.1%
                                                        of authors on African papers were not from Africa. The stats
                                                        revive the uncomfortable debate around the historical
                                                        under-representation of African scientists in research, and
                                                        the&nbsp;<a
                                                            href="https://academic.oup.com/inthealth/article/12/6/518/5962065"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">need
                                                            to decolonise global health research</a>, which in its
                                                        current form perpetuates existing power imbalances. But for
                                                        Africans to start controlling the Continent’s public health
                                                        narrative, African financiers will need to up their funding to
                                                        domestic research.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Home-grown digital
                                                                    infrastructure &amp;
                                                                    platforms</strong></span></span><br>
                                                        <br>
                                                        <strong>Nigerian bus-booking platform expanding to solve a
                                                            global challenge.</strong> After facilitating 300,000 rides
                                                        in just over a year since launch,&nbsp;<a
                                                            href="https://techcrunch.com/2021/03/17/nigerias-plentywaka-gets-backing-from-techstars-plans-expansion-to-canada/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Lagos-based
                                                            bus-booking start-up Plentywaka, is looking to scale its
                                                            operations across Africa and North America</a>, starting
                                                        with the Canadian city of Toronto in late 2021. In doing so, it
                                                        provides another example of how an African solution can be
                                                        applied across the world. Plentywaka, which operates an
                                                        “Uber-for-buses'' model connecting commuters with buses via an
                                                        app, is a timely intervention in&nbsp;<a
                                                            href="https://www.sciencedirect.com/science/article/pii/S0386111218300979"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa’s
                                                            inefficient and obsolete public transportation system</a>.
                                                        By acting as an aggregator, it enables commuters to explore
                                                        options of various transport companies, compare fares and make a
                                                        competitive booking. But as private sector players like
                                                        Plentywaka are trying to fix Africa’s transportation,
                                                        governments need to facilitate the creation of enabling backbone
                                                        infrastructure.<br>
                                                        <br>
                                                        <span style="color:#2baadf"><span
                                                                style="font-size:14px"><strong>Proportional
                                                                    representation in politics, business and community
                                                                    leadership</strong></span></span>
                                                    </p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/02da02ad-c326-4720-bc89-4c5adbdc74cf.jpg"
                                                        width="564"
                                                        style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="564">
                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        <strong>The legacy of Tanzania’s president
                                                            Magufuli.&nbsp;</strong><a
                                                            href="https://www.bbc.com/news/world-africa-56437852"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                            death of Tanzania’s president John Magufuli has been
                                                            attributed to a long-standing heart condition</a>, but many
                                                        will still suspect that he succumbed to Covid-19. He was hailed
                                                        for his anti-corruption stance, championing austerity, and
                                                        hands-on style that endeared him to a population that had given
                                                        up on the idea of a visionary like Julius Nyerere, who stood up
                                                        to foreign powers. He was a patriot who cancelled foreign trips
                                                        for public servants, slimmed the cabinet, renegotiated
                                                        extractive mining contracts with foreign firms, insisted on his
                                                        wife receiving treatment in a local public hospital, cleaned the
                                                        public payroll, rejected expensive Chinese loans, cancelled
                                                        independence day celebrations over costs, constructed more roads
                                                        than all his predecessors combined, skipped UN general
                                                        assemblies to save money, did not travel beyond East Africa, and
                                                        made impromptu visits to public facilities. He has also been
                                                        credited for <a
                                                            href="https://www.africanews.com/2020/07/02/tanzania-benin-mauritius-move-up-world-bank-income-rankings//"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">transitioning
                                                            Tanzania to a lower middle-income country</a>. Whilst the
                                                        West may remember him as a Covid-19 sceptic, at home and in East
                                                        Africa, he is celebrated as a patriot who stood up to
                                                        imperialism.</p>

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">Upgrade Your
                                                                Life</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <p dir="ltr"
                                                        style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                        Our selection of online courses, tools and offers to help you
                                                        build your professional and personal repertoire.</p>

                                                    <ol>
                                                        <li
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.facebook.com/lseps/videos/vb.6127898346/284287986402924/"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                                future of work in Africa - video from&nbsp;LSE in
                                                                partnership with Movemeback</a></li>
                                                        <li
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.youtube.com/watch?v=0euvrdsiB0Y"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">To
                                                                understand the #FreeSenegal movement, look to its
                                                                music</a></li>
                                                        <li dir="ltr" role="presentation"
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.mckinsey.com/za/our-insights/podcast-how-digital-tools-can-help-transform-african-agri-food-systems"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">How
                                                                digital tools can help transform African agri-food
                                                                system - Podcast from McKinsey</a>&nbsp;</li>
                                                        <li dir="ltr" role="presentation"
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://entrepreneurshandbook.co/5-methods-to-survive-price-wars-and-not-risk-your-business-future-9ebc1ab0c77"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">5
                                                                Methods to survive price wars and not risk your business
                                                                future</a></li>
                                                        <li dir="ltr" role="presentation"
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.ted.com/talks/julia_dhar_how_to_have_constructive_conversations"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">How
                                                                to have constructive conversations - TEDTalk</a></li>
                                                        <li dir="ltr" role="presentation"
                                                            style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="https://www.nationalgeographic.com/history/article/what-can-faces-on-currency-tell-us-about-country"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">What
                                                                can the faces on its currency tell us about a
                                                                country?</a></li>
                                                    </ol>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <span style="color:#0243A3"><strong><span
                                                                style="font-size:18px">History
                                                                Class</span></strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top"
                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent" width="282"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <a href="https://www.youtube.com/watch?v=i1NkZn5P8UA" title=""
                                                        class="" target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                        <img alt=""
                                                            src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/dbe58761-a61d-4d8a-ad92-ee44ffa7065d.jpg"
                                                            width="264"
                                                            style="max-width: 392px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                            class="mcnImage">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="282">
                                                    <a href="https://www.youtube.com/watch?v=i1NkZn5P8UA"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Understanding
                                                        former Libyan leader Muammar Gaddafi</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnCaptionBottomContent" width="282"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                    style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <a href="https://www.historytoday.com/archive/months-past/fall-africas-greatest-empire"
                                                        title="" class="" target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                        <img alt=""
                                                            src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/1ff150d6-8ff2-4768-9b70-92472db77aa3.jpg"
                                                            width="264"
                                                            style="max-width: 392px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                            class="mcnImage">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top"
                                                    style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                    width="282">
                                                    <a href="https://www.historytoday.com/archive/months-past/fall-africas-greatest-empire"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Fall
                                                        of Africa’s greatest empire - Mali</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                        <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                    <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                    <strong>Finally...</strong><br>
                                                    &nbsp;
                                                    <div style="text-align: justify;">Finally, if Movemeback can be
                                                        supporting you&nbsp;or your organisation, or if you would like
                                                        to share something with the Movemeback community please <a
                                                            href="/cdn-cgi/l/email-protection#21424e4c4c544f485558614c4e57444c444340424a0f424e4c1e5254434b4442551c6c4e57444c444340424a0413116f4456524d44555544530413110c041311624e4c4c544f485558041311624e4f555348435455484e4f07404c511a434e45581c69444d4d4e0413116c4e57444c444340424a0004116004116068041311564e544d450413114d484a44041311554e041311424e4f55534843545544041311554944041311474e4d4d4e56484f46041311554e0413116c4e57444c444340424a041260041160"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">get
                                                            in touch</a>.<br>
                                                        <br>
                                                        If you are not yet a member of Movemeback, and you like what
                                                        you're reading -&nbsp;<a href="http://www.movemeback.com/join"
                                                            target="_blank"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">join
                                                            Movemeback</a>&nbsp;for more (it's free)!
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
            </td>
            <![endif]-->

                                    <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td valign="top" id="templateFooter"
                    style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
    <!-- // END TEMPLATE -->
    </td>
    <!-- 
    ******************************************************************************************************************************** 
    MAILCHIMP SECTION TO PASTE - END
    ********************************************************************************************************************************
    -->

</center>