<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
    <tbody>
        <tr>

        </tr>
        <tr>
            <td valign="top" id="templateHeader"
                style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnImageBlockOuter">
                        <tr>

                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
                    <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner"
                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <!--[if gte mso 9]>
<td align="center" valign="top" ">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnBoxedTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td
                                                style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellspacing="0" class="mcnTextContentContainer"
                                                    width="100%"
                                                    style="min-width: 100% !important;background-color: #B3E1F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                <strong>In this week's Pulse...</strong><br>
                                                                Germany and UK regional museums lead the return of
                                                                stolen African artefacts, the world’s first wildlife
                                                                bond presents a new model for conservation,&nbsp;a
                                                                class-action lawsuit jeopardises the&nbsp;gig
                                                                economy,&nbsp;Egypt new administrative capital raises
                                                                questions over Cairo's future, new fund for Black
                                                                farmers in South Africa, Tanzania's first female
                                                                president faces difficult decisions, and more.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
</td>
<![endif]-->

                                <!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <span style="color:#0243A3"><strong><span style="font-size:18px">The
                                                            Data Room</span></strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/e6d59125-2070-4790-a665-5cbef1d2848f.jpg"
                                                    width="564"
                                                    style="max-width: 1114px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    In an effort to predict the pandemic’s economic impact, <a
                                                        href="https://www.mckinsey.com/featured-insights/middle-east-and-africa/african-banking-in-the-new-reality"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">McKinsey
                                                        developed 9 global macroeconomic scenarios for Africa</a>. 2
                                                    were considered the most likely - (A1) a recurrence of the virus and
                                                    muted recovery (resulting in -8% real-GDP growth in 2020), and (A3)
                                                    a contained virus with global growth returning in 2021 (-3% real-GDP
                                                    growth in 2020). Despite the pandemic continuing to rage on, most of
                                                    Africa has fared better than expected, with GDP declining 6% in
                                                    2020, thanks to government fiscal and non-fiscal support and
                                                    lockdown easing. McKinsey now expects Africa to make a recovery to
                                                    pre-crisis growth levels within 3 years.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner"
                                style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <span style="color:#0243A3"><strong><span style="font-size:18px">Numbers
                                                            in the Spotlight</span></strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <div style="text-align: center;"><a
                                                        href="https://www.bloomberg.com/news/articles/2021-03-22/moody-s-flags-environmental-risk-on-218-billion-of-africa-loans"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$218,000,000,000</strong></a><br>
                                                    (USD218bn) climate change risk faced by African banks<br>
                                                    <br>
                                                    <a href="https://www.reuters.com/article/us-egypt-new-capital-idUSKBN2B91X3"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$25,000,000,000</strong></a><br>
                                                    &nbsp;(USD25bn) is the estimated cost of the first stage of building
                                                    a new administrative capital in Egypt<br>
                                                    <br>
                                                    <a href="https://theusposts.com/massive-ship-blocking-suez-canal-costs-about-400-million-an-hour/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$400,000,000
                                                            an hour</strong></a><br>
                                                    &nbsp;(USD400mn) is the cost to global trade of the blockage of
                                                    Egypt’s Suez canal by a container ship<br>
                                                    <br>
                                                    <a href="https://www.reuters.com/article/uk-safrica-agriculture/south-africa-launches-fund-to-boost-black-farming-idUSKBN2BA181"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$340,000,000</strong></a><br>
                                                    (USD340mn) is the size of a new fund to support Black farmers in
                                                    South Africa<br>
                                                    <br>
                                                    <a href="https://www.bloomberg.com/news/articles/2021-03-24/world-s-first-wildlife-bond-to-track-rhino-populations-in-africa"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>$45,000,000</strong></a><br>
                                                    &nbsp;(USD45mn) is the value of the world’s first wildlife
                                                    conservation bond, designed to support endangered black rhinos in
                                                    South Africa<br>
                                                    <br>
                                                    <a href="https://www.aljazeera.com/news/2021/3/24/kenya-orders-closure-of-dadaab-kakuma-refugee-camps"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>410,000
                                                            refugees</strong></a><br>
                                                    &nbsp;in Kenya face an uncertain future after the government orders
                                                    the closure of camps&nbsp;&nbsp;<br>
                                                    <br>
                                                    <a href="https://techcrunch.com/2021/03/23/most-african-yc-backed-startups-in-todays-batch-are-focused-on-fintech/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;"><strong>10
                                                            African start-ups</strong></a><br>
                                                    &nbsp;in this year’s Y-Combinator winter cohort
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner"
                                style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <span style="color:#0243A3"><strong><span style="font-size:18px">On The
                                                            Continent This Week</span></strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <h4 dir="ltr"
                                                    style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Exporting culture &amp;
                                                                identity</strong></span></span></h4>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/75e9fc05-bb2c-4e2f-9e7d-01dbe5b9f2b7.jpg"
                                                    width="564"
                                                    style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    <strong>Germany returning Benin bronzes - will others follow?
                                                    </strong><a
                                                        href="https://www.theguardian.com/artanddesign/2021/mar/23/berlins-plan-to-return-benin-bronzes-piles-pressure-on-uk-museums"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Germany
                                                        is negotiating to return more than 500 Benin bronzes</a> which
                                                    were gradually acquired from Britain, having originally been looted
                                                    in the 1897 invasion of the Kingdom of Benin, Nigeria. Analysts say
                                                    Berlin’s move “will put pressure on museums in Britain'', which hold
                                                    the largest collection of Benin bronzes, to also return artefacts
                                                    looted from the former West African Empire. With <a
                                                        href="https://www.theguardian.com/world/2021/mar/26/regional-museums-break-ranks-with-uk-government-on-return-of-benin-bronzes"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">regional
                                                        museums across the UK now pondering the same</a>, whether the UK
                                                    government will fully return stolen African artefacts,&nbsp;<a
                                                        href="https://www.cfr.org/blog/macron-leads-renewed-calls-return-looted-african-artifacts"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">a
                                                        move recommended by French President Emmanuel Macron</a>,
                                                    remains unclear. In the interim, African authorities ought to start
                                                    preparing to better protect returned art and artefacts, as several
                                                    works have previously been stolen from poorly-secured African
                                                    museums.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Baseline healthcare &amp;
                                                                disease protection</strong></span></span><br>
                                                    <br>
                                                    <strong>Is Kenya using diplomats as guinea pigs?</strong>
                                                    While&nbsp;<a
                                                        href="https://www.reuters.com/article/us-health-coronavirus-kenya-idUSKBN2BC0LH"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya
                                                        has courted criticism for offering free Covid-19 vaccines to all
                                                        diplomats</a>, including thousands of UN staff, before
                                                    completing inoculation of its own priority population, some
                                                    commentators argue that the move is an effort to show the local
                                                    population that vaccines are safe.&nbsp;<a
                                                        href="https://nairobinews.nation.co.ke/editors-picks/why-health-workers-in-kenya-are-hesitant-to-take-covid-19-vaccine"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya’s
                                                        health workers have been reluctant to receive Covid-19 jabs</a>
                                                    due to scepticism about their safety. Such scepticism remains rife
                                                    across Africa, with concerns not abated by <a
                                                        href="https://www.bbc.com/news/world-africa-52192184"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">two
                                                        French doctors previously suggesting a Covid vaccine could be
                                                        tested in Africa</a>. Despite Kenya now facing new lockdowns
                                                    amid its third wave, convincing the public that vaccines are safe
                                                    may continue to be an uphill climb.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Proportional representation
                                                                in politics, business and community
                                                                leadership</strong></span></span>
                                                </p>

                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/cdd7f90d-f97c-4f45-a5c4-931fcee050cb.jpg"
                                                    width="564"
                                                    style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    <strong>Samia Suluhu - Tanzania’s first female president.
                                                    </strong>On being sworn into office as the new President of Tanzania
                                                    following the death of John Magufuli,&nbsp;<a
                                                        href="https://www.theeastafrican.co.ke/tea/news/east-africa/tanzanian-vp-samia-suluhu-3326942"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Samia
                                                        Suluhu has made history by achieving many Firsts</a>. She’s the
                                                    first female president in Tanzania, and the first female Muslim
                                                    president in sub-Saharan Africa. The implications for Tanzania
                                                    remain to be seen - will she maintain her predecessor’s legacy of
                                                    nationalism, anti-corruption, and Covid-19 scepticism, or chart her
                                                    own course by restoring deeper international interaction and a
                                                    scientific approach to the pandemic? With Tanzania having stopped
                                                    releasing Covid data in May 2020, and with fears that without a
                                                    reversal, <a
                                                        href="https://www.bloomberg.com/opinion/articles/2021-03-26/tanzania-s-first-female-president-samia-suluhu-hassan-has-inherited-a-covid-mess"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Tanzania
                                                        is putting lives and a speedy economic recovery at risk</a>, how
                                                    she treats the pandemic is likely to set a tone for her
                                                    presidency.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>High value skills development
                                                                and talent repatriation</strong></span></span><br>
                                                    <br>
                                                    <strong>Can a $340mn fund address skills shortage among Black
                                                        farmers in South Africa?&nbsp;</strong><a
                                                        href="https://www.reuters.com/article/uk-safrica-agriculture/south-africa-launches-fund-to-boost-black-farming-idUSKBN2BA181"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">South
                                                        Africa has established a $340mn fund</a> to ease funding
                                                    constraints and entry barriers to commercial agriculture facing
                                                    Black farmers. However it is unclear if this will enable the
                                                    acquisition of skills necessary for Black farmers to play a bigger
                                                    role in an industry traditionally dominated by whites. In South
                                                    Africa,&nbsp;<a
                                                        href="https://www.gov.za/sites/default/files/gcis_document/201802/landauditreport13feb2018.pdf"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">72%
                                                        of arable land is still in the hands of whites</a>, who account
                                                    for less than 10% of the total population. While the fund will
                                                    assist Black producers and investors in developing, expanding and
                                                    acquiring farming operations, inadequate skills could limit the
                                                    effectiveness of such empowerment efforts. Lessons can be learnt
                                                    from neighbouring Zimbabwe, where&nbsp;<a
                                                        href="https://www.bbc.com/news/world-africa-31663267"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">the
                                                        transfer of farms from whites to Blacks left farms
                                                        underutilised</a>, partly due to inadequate training.&nbsp;
                                                </p>

                                                <div style="text-align: justify;"><span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Home-grown digital
                                                                infrastructure &amp;
                                                                platforms</strong></span></span><br>
                                                    <br>
                                                    <strong>Nigerian e-hailing drivers want workers status: Implications
                                                        for gig economy.&nbsp;</strong><a
                                                        href="https://technext.ng/2021/03/20/we-want-workers-status-nigerian-e-hailing-drivers-to-institute-class-action-suite-against-uber-and-bolt/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Taxi-hailing
                                                        drivers in Nigeria are working on a class-action lawsuit against
                                                        Uber and Bolt</a>, in a bid to access benefits like holiday pay,
                                                    pension and a guaranteed minimum wage. With <a
                                                        href="https://www.weforum.org/agenda/2019/05/new-kind-of-company-revolutionising-africa-gig-economy/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">85.8%
                                                        of employment in Africa considered informal</a>, a successful
                                                    suit could have great impact for job creation. Africa needs to
                                                    create more than 18mn new jobs each year to accommodate its youthful
                                                    entrants into the labour market. Currently, the gig economy absorbs
                                                    much of this - e.g. in Kenya, gig workers accounted for 91% of new
                                                    jobs in 2019. However, with <a
                                                        href="https://blogs.worldbank.org/africacan/inclusive-response-covid-19-africas-informal-workers"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">informal
                                                        workers (especially women) being hardest hit by job loss</a> due
                                                    to Covid, the need for better protection of informal workers cannot
                                                    be ignored. A solution that both supports the trend, combined with
                                                    interventions that protects informal workers is needed.&nbsp;<br>
                                                    &nbsp;
                                                </div>

                                                <div style="text-align: justify;"><span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>End-to-end value chain
                                                                capture</strong></span></span></div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/dc196df7-51f4-4708-99af-0bf6eb0a8e2a.jpg"
                                                    width="564"
                                                    style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    <strong>The cost of the Suez Canal obstruction to global trade.
                                                    </strong><a
                                                        href="https://www.bbc.com/news/world-middle-east-56538653"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">This
                                                        week’s blockage of Egypt's Suez Canal</a> by a giant
                                                    skyscraper-sized container ship continues to cause a traffic jam in
                                                    the Red Sea. The cost of the blockage of the 193km canal, <a
                                                        href="https://theusposts.com/massive-ship-blocking-suez-canal-costs-about-400-million-an-hour/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">which
                                                        facilitates about 12% of global trade, has been estimated at
                                                        $400mn per hour</a>. Last year around 19,000 ships (~50 a day)
                                                    passed through the canal, bringing in almost $6bn in fees for Egypt.
                                                    If not quickly reopened, the&nbsp; blockage could see an increase in
                                                    the price of everything from fuel to consumer goods. As <a
                                                        href="https://www.reuters.com/article/us-egypt-suezcanal-ship-oil-factbox-idUSKBN2BH2BM"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">1.74mn
                                                        bpd of crude and ~9% of global refined oil products</a> flowed
                                                    through the canal last year, oil prices have already increased amid
                                                    concerns over global supply. With so much of global trade dependent
                                                    on one means of transportation,&nbsp;perhaps now is the time to
                                                    invest in alternative modes of mobility, such as inter-continental
                                                    bullet trains.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Effective internal and
                                                                regional security, and foreign
                                                                policy</strong></span></span><br>
                                                    <br>
                                                    <strong>Kenya closing refugee camps holding mostly
                                                        Somalis</strong>.&nbsp;<a
                                                        href="https://www.aljazeera.com/news/2021/3/24/kenya-orders-closure-of-dadaab-kakuma-refugee-camps"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Kenya
                                                        has ordered the UNHCR to close the Dadaab and Kakuma refugee
                                                        camps</a> that host 410,000 largely Somali people, over alleged
                                                    infiltration by terrorists. The move could deepen the diplomatic
                                                    tiff between Nairobi and Mogadishu. If the UNHCR fails to execute
                                                    the order, Kenya, which has left no room for talks, plans to
                                                    relocate the camps to the Somali border. The&nbsp;<a
                                                        href="https://www.theafricareport.com/59029/somalia-and-kenyas-diplomatic-disputes-create-collateral-damage/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">already
                                                        strained relationship between the two countries</a> has seen
                                                    Mogadishu cut diplomatic ties with Nairobi over alleged interference
                                                    in its internal affairs, in addition to banning Kenyan imports of
                                                    khat. Regardless of their diplomatic differences, Kenya and Somalia
                                                    need a negotiated solution that can ensure the continued protection
                                                    of displaced and persecuted persons.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Scaleable energy
                                                                access</strong></span></span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/83be05a2-6f21-4994-a9a0-455f131b6829.jpg"
                                                    width="564"
                                                    style="max-width: 1034px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    <strong>Russia’s energy play for soft power in
                                                        Africa.</strong>&nbsp;<a
                                                        href="https://www.africanews.com/2021/03/24/russia-africa-energy-committee-to-drive-investment-and-deal-making-in-the-energy-sector/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Russia
                                                        and Africa have created a joint energy committee</a> aimed at
                                                    facilitating the transfer of advanced technology, money and
                                                    expertise. The committee is tasked with facilitating energy deals
                                                    between Russian energy companies and African countries. Vladimir
                                                    Putin has been clear that <a
                                                        href="https://www.bbc.co.uk/news/world-45035889"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                        is one of Russia’s foreign policy priorities</a>, and previously
                                                    announced plans to increase its role in African energy through oil,
                                                    gas and nuclear projects. It has clear economic motives for doing so
                                                    - whilst it can offer energy sector expertise, it also faces a
                                                    shortage of minerals such as manganese, bauxite and chromium, all of
                                                    which are important for industry. While Russia’s interest in Africa
                                                    offers the Continent yet another approach to guide its development
                                                    towards a more sustainable and diversified energy mix, her leaders
                                                    ought to guard against being used as a pawn in a great power
                                                    game.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Intra-continental
                                                                connectivity, collaboration &amp;
                                                                trade</strong></span></span><br>
                                                    <br>
                                                    <strong>Can carrier partnerships increase intra-Africa
                                                        flights?</strong>&nbsp;<a
                                                        href="https://www.bloomberg.com/news/articles/2021-03-22/egyptair-plans-africa-growth-while-seeking-300-million-support"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">EgyptAir
                                                        is looking to expand across Africa</a> by developing a new
                                                    Ghanaian carrier and striking a joint venture with a Sudanese
                                                    airline. Intra-Africa commercial flights remain infrequent,
                                                    expensive, and circuitous (a trend which existed pre-Covid trend),
                                                    due to a combination of&nbsp;<a
                                                        href="https://www.bbc.com/news/world-africa-39979814"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">protectionist
                                                        legal barriers and regulatory hurdles, mixed with inadequate
                                                        infrastructure, high taxes, and stubborn nationalism</a>.
                                                    Bilateral partnerships between carriers could encourage the opening
                                                    up of the Continent’s skies via allowing other African countries'
                                                    carriers to use their airports, which already exists for carriers
                                                    from other continents. The end result would be a boost to collective
                                                    GDP and the attraction of new travellers. E.g. When Europe created a
                                                    single aviation zone in 1993, annual traffic doubled over the next
                                                    decade.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Essential infrastructure,
                                                                personal living-space &amp;
                                                                utilities</strong></span></span><br>
                                                    <br>
                                                    <strong>Egypt starts move to new capital. What will happen to Cairo?
                                                    </strong>To reduce congestion in Cairo, one of Africa’s most
                                                    populous cities, the Egyptian government is moving the country’s <a
                                                        href="https://www.reuters.com/article/us-egypt-new-capital-idUSKBN2B91X3"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">administrative
                                                        capital 40kms east</a>. Set to receive the first civil servants
                                                    later this year, the city is expected to eventually house at least
                                                    6mn people.&nbsp;<a
                                                        href="https://qz.com/africa/1740068/african-countries-keep-building-cities-to-meet-rapid-urbanization/"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                        move mirrors a growing trend to construct new cities to solve
                                                        urbanisation challenges</a> across Africa. While the new
                                                    administrative capital represents a fresh start for the government,
                                                    <a href="https://www.tandfonline.com/doi/abs/10.1080/00020184.2017.1376850?journalCode=cast20"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">research
                                                        shows that on top of failing to provide adequate housing and
                                                        infrastructure</a>, new city projects are expensive, emphasise
                                                    physical development, exacerbate social exclusion, disrupt informal
                                                    settlements and businesses, and lack public involvement. What will
                                                    be done with the network of empty buildings left in Cairo also
                                                    remains to be seen.<br>
                                                    <br>
                                                    <span style="color:#2baadf"><span
                                                            style="font-size:14px"><strong>Access to financial services
                                                                and products</strong></span></span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <img alt=""
                                                    src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/abd786eb-30eb-454a-9af6-b037c6d50b59.jpg"
                                                    width="564"
                                                    style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                    class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="564">
                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                    <strong>The world’s first wildlife bond. </strong><a
                                                        href="https://www.bloomberg.com/news/articles/2021-03-24/world-s-first-wildlife-bond-to-track-rhino-populations-in-africa"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">The
                                                        world’s first wildlife bond will start trading later this
                                                        year,</a> Sold by the World Bank, the 5-year $45mn bond is
                                                    designed to raise funds to grow the numbers of endangered black
                                                    rhinos in South Africa; its yield will be determined by the rate of
                                                    population growth of the animals. With <a
                                                        href="https://www.conservation.org/blog/protections-for-african-wildlife-face-growing-threat-a-lack-of-money"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Africa
                                                        facing a $1bn conservation deficit</a>, the bond may provide a
                                                    new model to finance the replenishment of other endangered wildlife
                                                    species such as lions, tigers, gorillas and orang-utans. As wildlife
                                                    is a key attraction for Africa’s tourism industry (<a
                                                        href="https://www.theguardian.com/environment/2020/dec/30/a-critical-time-how-covid-19-put-the-natural-world-under-pressure-in-2020-aoe"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">generating
                                                        $29bn a year and employing 3.6mn people pre-Covid</a>), the bond
                                                    also has the potential to boost Africa’s post-Covid recovery.</p>

                                                <p dir="ltr"
                                                    style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner"
                                style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <span style="color:#0243A3"><strong><span style="font-size:18px">Upgrade
                                                            Your Life</span></strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <p dir="ltr"
                                                    style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                    Our selection of online courses, tools and offers to help you build
                                                    your professional and personal repertoire.</p>

                                                <ol>
                                                    <li
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.bbc.com/news/world-africa-45406557"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">A
                                                            guide to Africa's looted treasures</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.ft.com/content/8649e35f-29d2-4da0-a1cd-7eece48b7152"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Five
                                                            ways AI can democratise African healthcare</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.aljazeera.com/features/2021/3/22/not-a-noisy-gun-the-women-peacebuilders-of-liberia"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">‘Not
                                                            a noisy gun’: The women peacebuilders of Liberia</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://hbr.org/2021/03/what-is-your-organizations-long-term-remote-work-strategy"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">What
                                                            is your organisation’s long-term remote work strategy?</a>
                                                    </li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.futurelearn.com/courses/professional-resilience"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Professional
                                                            resilience: Building skills to thrive at work</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.ted.com/talks/bill_gates_the_innovations_we_need_to_avoid_a_climate_disaster"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Bill
                                                            Gates: The innovations we need to avoid a climate disaster -
                                                            TEDTalk</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://artsandculture.google.com/streetview/the-cradle-of-humankind-visitor-centre-maropeng-gauteng-south-africa/nAFoLSI8dyBcEQ?sv_lng=27.66205910757026&amp;sv_lat=-25.96743092193672&amp;sv_h=39.134882664711334&amp;sv_p=-0.2579769517949302&amp;sv_pid=-EaWrsk2x_pyLFe-mvd2gQ&amp;sv_z=0.16992500144231237"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Virtual
                                                            tour of South Africa's cradle of humankind</a></li>
                                                    <li dir="ltr" role="presentation"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="https://themaritimeexplorer.ca/2019/03/16/namibia-independence-museum/"
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Namibia’s
                                                            digital independence museum</a></li>
                                                </ol>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner"
                                style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <span style="color:#0243A3"><strong><span style="font-size:18px">History
                                                            Class</span></strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top"
                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent" width="282"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <a href="https://qz.com/africa/1986062/why-many-wont-be-celebrating-namibias-independence-day/"
                                                    title="" class="" target="_blank"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/d07895af-cade-40eb-819f-359df7a04f0c.jpg"
                                                        width="264"
                                                        style="max-width: 398px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="282">
                                                <a href="https://qz.com/africa/1986062/why-many-wont-be-celebrating-namibias-independence-day/"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Why
                                                    some Namibians aren’t in the mood to celebrate their
                                                    independence</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="mcnCaptionBottomContent" width="282"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <a href="https://www.theguardian.com/cities/2016/mar/18/story-of-cities-5-benin-city-edo-nigeria-mighty-medieval-capital-lost-without-trace"
                                                    title="" class="" target="_blank"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <img alt=""
                                                        src="https://mcusercontent.com/205ee7393087554d205cec0cd/images/303c3daa-3375-42bc-a517-0c94cf4c67da.jpg"
                                                        width="264"
                                                        style="max-width: 398px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top"
                                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                                                width="282">
                                                <a href="https://www.theguardian.com/cities/2016/mar/18/story-of-cities-5-benin-city-edo-nigeria-mighty-medieval-capital-lost-without-trace"
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Benin
                                                    City, the mighty medieval capital now lost without trace</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>





                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner"
                                style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%;border-top: 1px solid #9E9E9E;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner"
                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                <strong>Finally...</strong><br>
                                                &nbsp;
                                                <div style="text-align: justify;">Finally, if Movemeback can be
                                                    supporting you&nbsp;or your organisation, or if you would like to
                                                    share something with the Movemeback community please <a
                                                        href="mailto:community@movemeback.com?subject=Movemeback%20Newsletter%20-%20Community%20Contribution&amp;body=Hello%20Movemeback!%0A%0AI%20would%20like%20to%20contribute%20the%20following%20to%20Movemeback%3A%0A"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">get
                                                        in touch</a>.<br>
                                                    <br>
                                                    If you are not yet a member of Movemeback, and you like what you're
                                                    reading -&nbsp;<a href="http://www.movemeback.com/join"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">join
                                                        Movemeback</a>&nbsp;for more (it's free)!
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
</td>
<![endif]-->

                                <!--[if mso]>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td valign="top" id="templateFooter"
                style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                        <tr>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>